{
	ignore-zlib-errors-cond
	Memcheck:Cond
	obj:*libz.so*
}

{
	ignore-zlib-errors-value8
	Memcheck:Value8
	obj:*libz.so*
}

{
	ignore-zlib-errors-value4
	Memcheck:Value4
	obj:*libz.so*
}

{
	ignore-ldso-cond
	Memcheck:Cond
	obj:*ld-*.so
}

{
	ignore-ldso-addr8
	Memcheck:Addr8
	obj:*ld-*.so
}

{
	ignore-ldso-addr4
	Memcheck:Addr4
	obj:*ld-*.so
}

{
	writing-data-from-zlib-triggers-even-more-errors
	Memcheck:Param
	write(buf)
	obj:/lib/ld-*.so
	fun:write_in_full
	fun:write_buffer
	fun:write_loose_object
}
