<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyBuiltins_AfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-add.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-am.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-annotate.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-apply.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-archive.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-bisect--helper.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-blame.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-branch.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-bundle.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-cat-file.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-check-attr.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-check-ignore.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-check-mailmap.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-check-ref-format.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-checkout-index.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-checkout.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-clean.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-clone.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-column.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-commit-tree.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-commit.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-commit-graph.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-config.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-count-objects.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-credential.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-describe.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-diff-files.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-diff-index.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-diff-tree.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-diff.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-difftool.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-env--helper.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-fast-export.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-fetch-pack.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-fetch.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-fmt-merge-msg.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-for-each-ref.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-fsck.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-gc.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-get-tar-commit-id.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-grep.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-hash-object.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-help.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-index-pack.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-init-db.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-interpret-trailers.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-log.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-ls-files.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-ls-remote.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-ls-tree.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-mailinfo.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-mailsplit.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-merge.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-merge-base.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-merge-file.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-merge-index.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-merge-ours.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-merge-recursive.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-merge-tree.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-mktag.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-mktree.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-multi-pack-index.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-mv.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-name-rev.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-notes.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-pack-objects.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-pack-redundant.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-pack-refs.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-patch-id.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-prune-packed.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-prune.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-pull.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-push.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-range-diff.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-read-tree.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-rebase.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-receive-pack.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-reflog.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-remote.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-remote-ext.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-remote-fd.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-repack.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-replace.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-rerere.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-reset.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-rev-list.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-rev-parse.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-revert.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-rm.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-send-pack.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-shortlog.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-show-branch.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-show-index.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-show-ref.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-sparse-checkout.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-stash.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-stripspace.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-submodule--helper.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-symbolic-ref.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-tag.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-unpack-file.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-unpack-objects.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-update-index.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-update-ref.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-update-server-info.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-upload-archive.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-upload-pack.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-var.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-verify-commit.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-verify-pack.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-verify-tag.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-worktree.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-write-tree.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-cherry.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-cherry-pick.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-format-patch.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-fsck-objects.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-init.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-merge-subtree.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-restore.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-show.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-stage.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-status.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-switch.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutDir)\git.exe" DestinationFiles="$(OutDir)\git-whatchanged.exe" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
  </Target>
</Project>
