# git

./: .cirrus.yml  .clang-format  .clang-tidy  .cleanCode  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .mailmap  .travis.yml  .tsan-suppressions  0001-gitprotocol-http-document-invalid-want-error-handling.patch  3.gitignore  ARCHITECTURE.md  AT  Add.c  Airlanggayudhoyono@Intel-Mil.Info  Announce  Array Duplicacy  Binary search  CB  CMakeLists.txt  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING  CREDITS-GEN  Callie Avery  CannedResponses  Cargo.toml  Cesaret SECURITY.md  CheckPush  Checklist.txt  ClonePlus.txt  Count  Dependencies  Distrib  DoKernelOrg  Dockerfile  (+1233 more)
.devcontainer/: devcontainer.json
.git-rewrite/: backup-refs  commit  heads  message  parse
.github/: $ git config --global alias.visual '!gitk' prev | next  CONTRIBUTING.md  FUNDING.ygml  FUNDING.yml  HAANMABIRUKAN.wen  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  config.yml  dependabot.yml  git.html  workflows.yaml
.nuget/: NuGet.config
Documentation/: .gitattributes  .gitignore  Apple_Developer_Program_License_Agreement_20160921.text  BreakingChanges.adoc  BreakingChanges.txt  CodingGuidelines  DecisionMaking.adoc  DecisionMaking.txt  Makefile  MyFirstContribution.adoc  MyFirstContribution.txt  MyFirstObjectWalk.adoc  MyFirstObjectWalk.txt  MyFirstRevWalk.txt  RelNotes-1.5.0.1.txt  RelNotes-1.5.0.2.txt  RelNotes-1.5.0.3.txt  RelNotes-1.5.0.4.txt  RelNotes-1.5.0.5.txt  RelNotes-1.5.0.6.txt  RelNotes-1.5.0.txt  RelNotes-1.5.1.1.txt  RelNotes-1.5.1.2.txt  RelNotes-1.5.1.3.txt  RelNotes-1.5.1.4.txt  RelNotes-1.5.1.5.txt  RelNotes-1.5.1.txt  RelNotes-1.5.2.2.txt  RelNotes-1.5.2.txt  RelNotes-1.5.3.3.txt  RelNotes-1.5.3.4.txt  RelNotes-1.5.3.5.txt  RelNotes-1.5.3.6.txt  RelNotes-1.5.3.txt  RelNotes-1.5.4.4.txt  RelNotes-1.5.4.5.txt  RelNotes-1.5.4.6.txt  RelNotes-1.5.4.txt  RelNotes-1.5.5.2.txt  RelNotes-1.5.5.txt  (+662 more)
FAVORIT1/: gitfree bitcoin ( btc )
Git-dxbwgrmmkszssmgruewatrawknmd/: scm.plist
Project-pv/: desctiption of the project.md  doc.txt
arm/: sha1.c  sha1.h  sha1_arm.S
autoresearch/: .gitignore  README.md  analysis.ipynb  prepare.py  program.md  pyproject.toml  train.py
bin-wrappers/: .gitignore  git  git-cvsserver  git-receive-pack  git-remote-ext  git-shell  git-upload-archive  git-upload-pack  meson.build  test-fake-ssh  test-line-buffer  test-svn-fe  test-tool  wrap-for-bin.sh
block-sha1/: sha1.c  sha1.h
builtin/: add.c  am.c  annotate.c  apply.c  archive.c  backfill.c  bisect--helper.c  bisect.c  blame.c  branch.c  branch2.c  bugreport.c  bundle.c  cat-file.c  check-attr.c  check-ignore.c  check-mailmap.c  check-ref-format.c  checkout--worker.c  checkout-index.c  checkout.c  clean.c  clone.c  column.c  commit-graph.c  commit-tree.c  commit.c  config.c  count-objects.c  credential-cache--daemon.c  credential-cache.c  credential-store.c  credential.c  cummit-graph.c  cummit-tree.c  cummit.c  describe.c  diagnose.c  diff-files.c  diff-index.c  (+110 more)
capatain100/: thanks
ci/: check-directional-formatting.bash  check-unsafe-assertions.sh  check-whitespace.sh  git-problem-matcher.json  install-dependencies.sh  install-docker-dependencies.sh  install-rust-toolchain.sh  install-rust.sh  install-rustup.sh  install-sdk.ps1  lib-docker.sh  lib-travisci.sh  lib.sh  make-test-artifacts.sh  mount-fileshare.sh  print-test-failures.sh  run-alpine-build.sh  run-build-and-minimal-fuzzers.sh  run-build-and-tests.sh  run-build.sh  run-docker-build.sh  run-docker.sh  run-linux32-build.sh  run-linux32-docker.sh  run-rust-checks.sh  run-static-analysis.sh  run-style-check.sh  run-test-slice-meson.sh  run-test-slice.sh  run-tests.sh  run-windows-build.sh  test-documentation.sh
compat/: .gitattributes  access.c  apple-common-crypto.h  basename.c  bswap.h  clipped-write.c  compiler.h  cygwin.c  cygwin.h  disk.h  fileno.c  fnmatch.c  fopen.c  gmtime.c  hstrerror.c  inet_ntop.c  inet_pton.c  ivec.c  ivec.h  lazyload-curl.c  memmem.c  mingw-posix.h  mingw.c  mingw.h  mkdir.c  mkdtemp.c  mkstemps.c  mmap.c  msvc-posix.h  msvc.c  msvc.h  nonblock.c  obstack.c  obstack.h  open.c  pathconf.c  pattern  posix.h  pread.c  precompose_utf8.c  (+30 more)
compiler-tricks/: not-constant.c
contrib/: Makefile  README  convert-grafts-to-replace-refs.sh  coverage-diff.sh  git-resurrect.sh  mailmap.linux  meson.build  remotes2config.sh  rerere-train.sh
debian/: .gitignore  changelog  control  copyright  docs  git-arch.files  git-core.doc-base  git-core.files  git-cvs.files  git-doc.files  git-email.files  git-svn.files  git-tk.files  rules
ewah/: 11211  bitmap.c  ewah_bitmap.c  ewah_io.c  ewah_rlw.c  ewok.h  ewok_rlw.h
git/: LinkOrCopyBuiltins.targets  git.vcxproj
git-credential-store/: git-credential-store.vcxproj
git-daemon/: git-daemon.vcxproj
git-fast-import/: git-fast-import.vcxproj
git-gui/: .gitattributes  .gitignore  CREDITS-GEN  GIT-GUI-BUILD-OPTIONS.in  GIT-VERSION-GEN  Makefile  README.md  TODO  generate-git-gui.sh  generate-macos-wrapper.sh  generate-script.sh  generate-tclindex.sh  git-gui--askpass  git-gui--askyesno  git-gui.sh  meson.build  meson_options.txt
git-http-backend/: git-http-backend.vcxproj
git-http-fetch/: git-http-fetch.vcxproj
git-http-push/: git-http-push.vcxproj
git-imap-send/: git-imap-send.vcxproj
git-remote-http/: LinkOrCopyRemoteHttp.targets  git-remote-http.vcxproj
git-remote-testsvn/: git-remote-testsvn.vcxproj
git-sh-i18n--envsubst/: git-sh-i18n--envsubst.vcxproj
git-shell/: git-shell.vcxproj
git_remote_helpers/: .gitignore  Makefile  __init__.py  helper.py  setup.cfg  setup.py  util.py
gitk-git/: .gitignore  Makefile  README.md  generate-tcl.sh  gitk  meson.build
gitweb/: GITWEB-BUILD-OPTIONS.in  INSTALL  Makefile  README  README.md  generate-gitweb-cgi.sh  generate-gitweb-js.sh  gitweb.cgi  gitweb.css  gitweb.js  gitweb.perl  meson.build
interop/: ivec.c  ivec.h
learnzy-autoresearch/: .gitignore  agent.py  hypothesis.py  program.md  pyproject.toml  sources.py
lib/: about.tcl  abspath.h  add-interactive.h  add-patch.c  advice.h  alias.c  (+172 more)
(+5288 files in other folders)
