diff --git a/Documentation/RelNotes-1.5.2.3.txt b/Documentation/RelNotes-1.5.2.3.txt
new file mode 100644
index 0000000..6ba264d
--- /dev/null
+++ b/Documentation/RelNotes-1.5.2.3.txt
@@ -0,0 +1,26 @@
+GIT v1.5.2.3 Release Notes
+==========================
+
+Fixes since v1.5.2.2
+--------------------
+
+ * Bugfixes
+
+   - Version 2 pack index format was introduced in version 1.5.2
+     to support pack files that has offset that cannot be
+     represented in 32-bit.  The runtime code to validate such
+     an index mishandled such an index for an empty pack.
+
+   - Commit walkers (most notably, fetch over http protocol)
+     tried to traverse commit objects contained in trees (aka
+     subproject); they shouldn't.
+
+ * Documentation Fixes and Updates
+
+   - git-config --regexp was not documented properly.
+
+-- 
+exec >/var/tmp/1
+O=v1.5.2.2-11-gb833651
+echo O=`git describe refs/heads/maint`
+git shortlog --no-merges $O..refs/heads/maint
diff --git a/GIT-VERSION-GEN b/GIT-VERSION-GEN
index 3c3cd2f..5c6d2b2 100755
--- a/GIT-VERSION-GEN
+++ b/GIT-VERSION-GEN
@@ -1,7 +1,7 @@
 #!/bin/sh
 
 GVF=GIT-VERSION-FILE
-DEF_VER=v1.5.2.2.GIT
+DEF_VER=v1.5.2.3.GIT
 
 LF='
 '
diff --git a/RelNotes b/RelNotes
index 61f9778..a1c82a8 120000
--- a/RelNotes
+++ b/RelNotes
@@ -1 +1 @@
-Documentation/RelNotes-1.5.2.2.txt
\ No newline at end of file
+Documentation/RelNotes-1.5.2.3.txt
\ No newline at end of file
