To: git@vger.kernel.org
Subject: What's cooking in git.git (Feb 2026, #06)
X-master-at: 73fd77805fc6406f31c36212846d9e2541d19321
X-next-at: f7e9f6c205466443107228e036b20acb7baa8c50
Bcc: lwn@lwn.net, gitster@pobox.com

What's cooking in git.git (Feb 2026, #06)
-----------------------------------------

Here are the topics that have been cooking in my tree.  Commits
prefixed with '+' are in 'next' (being in 'next' is a sign that a
topic is stable enough to be used and are candidate to be in a
future release).  Commits prefixed with '-' are only in 'seen', and
aren't considered "accepted" at all and may be annotated with an URL
to a message that raises issues but they are no means exhaustive.  A
topic without enough support may be discarded after a long period of
no activity (of course they can be resubmit when new interests
arise).

Copies of the source code to Git live in many repositories, and the
following is a list of the ones I push into or their mirrors.  Some
repositories have only a subset of branches.

We will be rewinding the tip of 'next' soonish.

With maint, master, next, seen, todo:

	git://git.kernel.org/pub/scm/git/git.git/
	git://repo.or.cz/alt-git.git/
	https://kernel.googlesource.com/pub/scm/git/git/
	https://github.com/git/git/
	https://gitlab.com/git-scm/git/

With all the integration branches and topics broken out:

	https://github.com/gitster/git/

Even though the preformatted documentation in HTML and man format
are not sources, they are published in these repositories for
convenience (replace "htmldocs" with "manpages" for the manual
pages):

	git://git.kernel.org/pub/scm/git/git-htmldocs.git/
	https://github.com/gitster/git-htmldocs.git/

Release tarballs are available at:

	https://www.kernel.org/pub/software/scm/git/

--------------------------------------------------
[Graduated to 'master']

* bk/t2003-modernise (2026-02-09) 1 commit
  (merged to 'next' on 2026-02-10 at 561a73205e)
 + t2003: modernize path existence checks using test helpers

 Test update.
 source: <20260209112444.1268765-1-bkkaracay@gmail.com>


* ja/doc-synopsis-style-even-more (2026-02-05) 4 commits
  (merged to 'next' on 2026-02-09 at d732b9d6a0)
 + doc: convert git-show to synopsis style
 + doc: fix some style issues in git-clone and for-each-ref-options
 + doc: finalize git-clone documentation conversion to synopsis style
 + doc: convert git-submodule to synopsis style

 A handful of documentation pages have been modernized to use the
 "synopsis" style.
 source: <pull.2036.v4.git.1770351146.gitgitgadget@gmail.com>


* jc/doc-rerere-update (2026-02-09) 1 commit
  (merged to 'next' on 2026-02-10 at 88a6c151d7)
 + rerere: minor documantation update

 Doc update.
 source: <xmqqikc54vse.fsf@gitster.g>


* kh/doc-rerere-options-xref (2026-02-10) 1 commit
  (merged to 'next' on 2026-02-10 at 1ade94535a)
 + doc: rerere-options.adoc: link to git-rerere(1)

 Doc update.
 source: <V2_doc_link_rerere.34f@msgid.xyz>


* pc/lockfile-pid (2026-01-22) 1 commit
  (merged to 'next' on 2026-02-09 at 87bfa08d16)
 + lockfile: add PID file for debugging stale locks

 Allow recording process ID of the process that holds the lock next
 to a lockfile for diagnosis.
 source: <pull.2011.v6.git.1769109815197.gitgitgadget@gmail.com>


* rs/clean-includes (2026-02-08) 1 commit
  (merged to 'next' on 2026-02-10 at 883d07f2eb)
 + remove duplicate includes

 Clean up redundant includes of header files.
 source: <280325e3-401c-47c7-98cf-c5cc7f719ee4@web.de>


* rs/commit-commit-stack (2026-02-08) 1 commit
  (merged to 'next' on 2026-02-10 at c1a50b2859)
 + commit: use commit_stack

 Code clean-up to use the commit_stack API.
 source: <db40d132-14ca-4749-937a-9410ecc17dde@web.de>


* rs/version-wo-the-repository (2026-02-08) 1 commit
  (merged to 'next' on 2026-02-10 at 80809d2b3d)
 + version: stop using the_repository

 Code clean-up.
 source: <afccdc3a-8672-49a7-b260-e77e617d8976@web.de>


* rs/xdiff-wo-the-repository (2026-02-09) 1 commit
  (merged to 'next' on 2026-02-10 at dbb8a23008)
 + xdiff-interface: stop using the_repository

 Reduce dependency on the_repository of xdiff-interface layer.
 source: <59fe4ac7-605d-4eae-b13c-46996dd8814e@web.de>


* sd/t7003-test-path-is-helpers (2026-02-09) 1 commit
  (merged to 'next' on 2026-02-10 at 5e3bc9f2b9)
 + t7003: modernize path existence checks using test helpers

 Test updates.
 source: <20260209172445.39536-1-valusoutrik@gmail.com>


* yt/merge-file-outside-a-repository (2026-02-07) 1 commit
  (merged to 'next' on 2026-02-10 at ee1ced4120)
 + merge-file: honor merge.conflictStyle outside of a repository

 "git merge-file" can be run outside a repository, but it ignored
 all configuration, even the per-user ones.  The command now uses
 available configuration files to find its customization.
 source: <3488DCC3-D127-465B-BB95-3D87BB2E48F6@ytausch.de>

--------------------------------------------------
[New Topics]

* dk/meson-regen-config-list (2026-02-16) 1 commit
 - meson: regenerate config-list.h when Documentation changes

 Fix dependency screw-up in meson-based builds

 Will merge to 'next'?
 source: <9cdcc9de04f0f8fff657f0474b31c063466ed808.1771280837.git.ben.knoble+github@gmail.com>


* jk/ref-filter-lrstrip-optim (2026-02-15) 4 commits
 - ref-filter: avoid strrchr() in rstrip_ref_components()
 - ref-filter: simplify rstrip_ref_components() memory handling
 - ref-filter: simplify lstrip_ref_components() memory handling
 - ref-filter: factor out refname component counting

 Code clean-up.

 Will merge to 'next'.
 source: <20260215085755.GA86262@coredump.intra.peff.net>


* ps/receive-pack-shallow-optim (2026-02-16) 3 commits
 - commit: use commit graph in `lookup_commit_reference_gently()`
 - commit: make `repo_parse_commit_no_graph()` more robust
 - commit: avoid parsing non-commits in `lookup_commit_reference_gently()`

 The code to accept shallow "git push" has been optimized.

 Will merge to 'next'.
 source: <20260216-b4-pks-receive-pack-optimize-shallow-v1-0-e98886daff2b@pks.im>


* sp/wt-status-wo-the-repository (2026-02-17) 3 commits
 - wt-status: use hash_algo from local repository instead of global the_hash_algo
 - wt-status: replace uses of the_repository with local repository instances
 - wt-status: pass struct repository through function parameters

 Reduce dependence on the global the_hash_algo and the_repository
 variables of wt-status code path.

 Will merge to 'next'?
 source: <20260217173037.63438-1-shreyanshpaliwalcmsmn@gmail.com>


* vp/http-rate-limit-retries (2026-02-17) 3 commits
 - http: add support for HTTP 429 rate limit retries
 - remote-curl: introduce show_http_message_fatal() helper
 - strbuf: fix incorrect alloc size in strbuf_reencode()

 The HTTP transport learned to react to "429 Too Many Requests".

 Comments?
 source: <pull.2008.v3.git.1771326521.gitgitgadget@gmail.com>

--------------------------------------------------
[Cooking]

* ps/pack-concat-wo-backfill (2026-02-11) 1 commit
  (merged to 'next' on 2026-02-17 at 221d0623a2)
 + builtin/pack-objects: don't fetch objects when merging packs

 "git pack-objects --stdin-packs" with "--exclude-promisor-objects"
 fetched objects that are promised, which was not wanted.  This has
 been fixed.

 Will merge to 'master'.
 source: <20260211-pks-pack-objects-stdin-skip-backfill-fetch-v1-1-870cad56d8ae@pks.im>


* jc/doc-cg-c-comment (2026-02-11) 1 commit
  (merged to 'next' on 2026-02-12 at d1286b26eb)
 + CodingGuidelines: document // comments

 A CodingGuidelines update.

 Will merge to 'master'.
 source: <xmqqikc3t7hf.fsf@gitster.g>


* jc/doc-cg-needswork (2026-02-12) 1 commit
  (merged to 'next' on 2026-02-17 at 5e35bc87bd)
 + CodingGuidelines: document NEEDSWORK comments

 A CodingGuidelines update.

 Will merge to 'master'.
 source: <xmqqldgxmzbj.fsf@gitster.g>


* jh/alias-i18n (2026-02-16) 4 commits
 - completion: fix zsh alias listing for subsection aliases
 - alias: support non-alphanumeric names via subsection syntax
 - alias: prepare for subsection aliases
 - help: use list_aliases() for alias listing

 Extend the alias configuration syntax to allow aliases using
 characters outside ASCII alphanumeric (plus '-').

 Will merge to 'next'?
 source: <20260216161513.2533141-1-jonatan@jontes.page>


* ak/t9812-test-path-is-helpers (2026-02-11) 1 commit
  (merged to 'next' on 2026-02-13 at a9746d98e4)
 + t9812: modernize test path helpers

 Test update.

 Will merge to 'master'.
 source: <20260212054530.4763-1-ashwanikamal.im421@gmail.com>


* hy/diff-lazy-fetch-with-break-fix (2026-02-12) 2 commits
 - SQUASH???
 - diffcore-break: prevent dangling pointer

 A prefetch call can be triggered to access a stale diff_queue entry
 after diffcore-break breaks a filepair into two and freed the
 original entry that is no longer used, leading to a segfault, which
 has been corrected.

 Expecting a reroll?
 source: <20260212072002.2347-2-hanyang.tony@bytedance.com>


* ps/history-ergonomics-updates (2026-02-15) 5 commits
 - Documentation/git-history: document default for "--update-refs="
 - builtin/history: rename "--ref-action=" to "--update-refs="
 - builtin/history: replace "--ref-action=print" with "--dry-run"
 - builtin/history: check for merges before asking for user input
 - builtin/history: perform revwalk checks before asking for user input

 UI improvements for "git history reword".

 Will merge to 'next'.
 source: <20260216-b4-pks-history-dry-run-v3-0-c4db58a651fc@pks.im>


* pw/diff-anchored-optim (2026-02-12) 1 commit
  (merged to 'next' on 2026-02-13 at a8e8191f03)
 + diff --anchored: avoid checking unmatched lines

 "git diff --anchored=<text>" has been optimized.

 Will merge to 'master'.
 source: <2a8cc2d6c37f25a58823b501500165d597321749.1770911599.git.phillip.wood@dunelm.org.uk>


* ac/string-list-sort-u-and-tests (2026-02-12) 1 commit
  (merged to 'next' on 2026-02-17 at 14b7b5d918)
 + sparse-checkout: use string_list_sort_u

 Code clean-up using a new helper function introduced lately.

 Will merge to 'master'.
 source: <20260213033729.50208-1-amishhhaaaa@gmail.com>


* dk/complete-stash-import-export (2026-02-07) 1 commit
  (merged to 'next' on 2026-02-17 at 406e4cc3ee)
 + completion: add stash import, export

 Command line completion (in contrib/) update.

 Will merge to 'master'.
 source: <20260207215924.28863-1-ben.knoble+github@gmail.com>


* kh/doc-am-format-sendmail (2026-02-12) 1 commit
  (merged to 'next' on 2026-02-13 at 8850dc2fa9)
 + doc: add caveat about round-tripping format-patch

 Doc update.

 Will merge to 'master'.
 source: <V3_format-patch_caveats.354@msgid.xyz>


* kh/doc-patch-id-4 (2026-02-14) 3 commits
 - doc: patch-id: see also git-cherry(1)
 - doc: patch-id: add script example
 - doc: patch-id: emphasize multi-patch processing

 Doc update.

 Comments?
 source: <V2_CV_doc_patch-id_4.371@msgid.xyz>


* pw/commit-msg-sample-hook (2026-02-13) 2 commits
  (merged to 'next' on 2026-02-17 at 6a23eb7fc3)
 + templates: detect commit messages containing diffs
 + templates: add .gitattributes entry for sample hooks

 Update sample commit-msg hook to complain when a log message has
 material mailinfo considers the end of log message in the middle.

 Will merge to 'master'.
 source: <cover.1770993281.git.phillip.wood@dunelm.org.uk>


* kh/doc-am-xref (2026-02-09) 4 commits
 - doc: am: fill out hook discussion
 - doc: am: add missing config am.messageId
 - doc: am: say that --message-id adds a trailer
 - doc: am: normalize git(1) command links

 Doc update.

 Comments?
 source: <doc_am_gitlinks_and_am.messageId.321@msgid.xyz>


* ps/ci-gitlab-msvc-updates (2026-02-11) 7 commits
 - gitlab-ci: handle failed tests on MSVC+Meson job
 - gitlab-ci: use "run-test-slice-meson.sh"
 - ci: make test slicing consistent across Meson/Make
 - github: fix Meson tests not executing at all
 - meson: fix MERGE_TOOL_DIR with "--no-bin-wrappers"
 - ci: don't skip smallest test slice in GitLab
 - ci: handle failures of test-slice helper

 CI update.

 Will merge to 'next'?
 source: <20260211-b4-pks-ci-meson-improvements-v1-0-cb167cc80b86@pks.im>


* ps/tests-wo-iconv-fixes (2026-02-17) 4 commits
 - t6006: don't use iconv(1) without ICONV prereq
 - t5550: add ICONV prereq to tests that use "$HTTPD_URL/error"
 - t4205: improve handling of ICONV prerequisite
 - t4xxx: don't use iconv(1) without ICONV prereq

 Some tests assumed "iconv" is available without honoring ICONV
 prerequisite, which has been corrected.

 Will merge to 'next'?
 source: <20260217-b4-pks-ci-msvc-iconv-fixes-v2-0-25491bc8dbf8@pks.im>


* pw/meson-doc-mergetool (2026-02-09) 1 commit
 - meson: fix building mergetool docs

 Update build precedure for mergetool documentation in meson-based builds.

 WIll merge to 'next'.
 source: <604c79018992dee019205741934508091cdd1e47.1770631599.git.phillip.wood@dunelm.org.uk>


* ds/config-list-with-type (2026-02-13) 13 commits
 - config: restructure format_config()
 - config: format colors gently
 - color: add color_parse_gently()
 - config: format expiry dates gently
 - config: format paths gently
 - parse: add git_parse_maybe_pathname()
 - config: format bools or strings in helper
 - config: format bools or ints gently
 - config: format bools gently
 - config: format int64s gently
 - config: make 'git config list --type=<X>' work
 - config: add 'gently' parameter to format_config()
 - config: move show_all_config()

 "git config list" is taught to show the values interpreted for
 specific type with "--type=<X>" option.

 Expecting a reroll?
 cf. <aZQvSvBEebHFf9Bb@pks.im>
 source: <pull.2044.v2.git.1771026918.gitgitgadget@gmail.com>


* rr/gitweb-mobile (2026-02-16) 5 commits
 - gitweb: let page header grow on mobile for long wrapped project names
 - gitweb: fix mobile footer overflow by wrapping text and clearing floats
 - gitweb: fix mobile page overflow across log/commit/blob/diff views
 - gitweb: prevent project search bar from overflowing on mobile
 - gitweb: add viewport meta tag for mobile devices

 "gitweb" has been taught to be mobile friendly.

 Comments?
 source: <pull.2043.v2.git.1771257211.gitgitgadget@gmail.com>


* kn/osxkeychain-buildfix (2026-02-10) 1 commit
 - osxkeychain: define build targets in the top-level Makefile.

 Simplify build procedure for oxskeychain (in contrib/).

 Will merge to 'next'?
 source: <pull.2046.v2.git.1770775169908.gitgitgadget@gmail.com>


* aa/add-p-no-auto-advance (2026-02-14) 4 commits
 - add-patch: allow interfile navigation when selecting hunks
 - add-patch: allow all-or-none application of patches
 - add-patch: modify patch_update_file() signature
 - interactive -p: add new `--auto-advance` flag

 "git add -p" learned a new mode that allows the user to revisit a
 file that was already dealt with.

 Comments?
 source: <cover.1771066252.git.abrahamadekunle50@gmail.com>


* kn/ref-location (2026-02-14) 6 commits
 - refs: add GIT_REFERENCE_BACKEND to specify reference backend
 - refs: allow reference location in refstorage config
 - refs: move out stub modification to generic layer
 - refs: receive and use the reference storage payload
 - refs: extract out `refs_create_refdir_stubs()`
 - setup: don't modify repo in `create_reference_database()`

 Allow the directory in which reference backends store their data to
 be specified.

 Expecting a reroll.
 cf. <CAOLa=ZQwrOGpZfVtfTfPFhnkJ_qnEhv8mxO3Ot7nQXusbkJkYw@mail.gmail.com>
 cf. <CAOLa=ZQFOLh6ixB4=ukPS44uE9k3-1Zw1U2bCYf+TsKyHEqLiA@mail.gmail.com>
 source: <20260214-kn-alternate-ref-dir-v6-0-86a82c77cf59@gmail.com>


* ar/config-hooks (2026-02-04) 5 commits
 - hook: allow out-of-repo 'git hook' invocations
 - hook: include hooks from the config
 - hook: introduce "git hook list"
 - hook: run a list of hooks
 - Merge branch 'ar/run-command-hook-take-2' into ar/config-hooks
 (this branch is used by ar/parallel-hooks; uses ar/run-command-hook-take-2.)

 Needs review.
 source: <20260204165126.1548805-1-adrian.ratiu@collabora.com>


* jc/whitespace-incomplete-line (2026-02-04) 1 commit
 - whitespace: symbolic links usually lack LF at the end

 It does not make much sense to apply the "incomplete-line"
 whitespace rule to symbolic links, whose contents almost always
 lack the final newline.  "git apply" and "git diff" are now taught
 to exclude them for a change to symbolic links.

 Will merge to 'next'?
 source: <xmqqecn0nqyt.fsf@gitster.g>


* ps/meson-gitk-git-gui (2026-02-04) 1 commit
 - meson: wire up gitk and git-gui

 Plumb gitk/git-gui build and install procedure in meson based
 builds.

 Expecting a pull request for gitk.
 source: <20260204-b4-pks-meson-tcl-tk-v2-1-5bc3ccf3a8ce@pks.im>


* uk/signature-is-good-after-key-expires (2026-02-04) 1 commit
 - gpg-interface: signatures by expired keys are fine

 A signature on a commit that was GPG signed long time ago ought to
 be still valid after the key that was used to sign it has expired,
 but we showed them in alarming red.

 Will merge to 'next'?
 source: <20260204152306.1767112-2-ukleinek@kernel.org>


* ar/parallel-hooks (2026-02-04) 5 commits
 - hook: allow runtime enabling extensions.hookStdoutToStderr
 - hook: introduce extensions.hookStdoutToStderr
 - hook: allow parallel hook execution
 - config: add a repo_config_get_uint() helper
 - Merge branch 'ar/config-hooks' into ar/parallel-hooks
 (this branch uses ar/config-hooks and ar/run-command-hook-take-2.)

 Needs review.
 source: <20260204173328.1601807-1-adrian.ratiu@collabora.com>


* mc/tr2-process-ancestry-cleanup (2026-02-13) 6 commits
  (merged to 'next' on 2026-02-17 at 2ebebfc02c)
 + t0213: add trace2 cmd_ancestry tests
 + test-tool: extend trace2 helper with 400ancestry
 + trace2: emit cmd_ancestry data for Windows
 + trace2: refactor Windows process ancestry trace2 event
 + build: include procinfo.c impl for macOS
 + trace2: add macOS process ancestry tracing

 Add process ancestry data to trace2 on macOS to match what we
 already do on Linux and Windows.  Also adjust the way Windows
 implementation reports this information to match the other two.

 Will merge to 'master'.
 source: <pull.2040.v2.git.1771012500.gitgitgadget@gmail.com>


* jc/checkout-switch-restore (2026-01-29) 2 commits
 - checkout: tell "parse_remote_branch" which command is calling it
 - checkout: pass program-readable token to unified "main"

 "git switch <name>", in an attempt to create a local branch <name>
 after a remote tracking branch of the same name gave an advise
 message to disambiguate using "git checkout", which has been
 updated to use "git switch".

 Will merge to 'next'?
 source: <20260129190616.645471-1-gitster@pobox.com>


* ps/for-each-ref-in-fixes (2026-02-05) 4 commits
 - bisect: simplify string_list memory handling
 - bisect: fix misuse of `refs_for_each_ref_in()`
 - pack-bitmap: fix bug with exact ref match in "pack.preferBitmapTips"
 - pack-bitmap: deduplicate logic to iterate over preferred bitmap tips

 A handful of places used refs_for_each_ref_in() API incorrectly,
 which has been corrected.

 Will merge to 'next'?
 cf. <aYmleK3kGqzLXyJe@pks.im>
 source: <20260206-b4-pks-fix-for-each-ref-in-misuse-v3-0-1e050c3d6a50@pks.im>


* ps/object-info-bits-cleanup (2026-02-11) 5 commits
 - odb: convert `odb_has_object()` flags into an enum
 - odb: convert object info flags into an enum
 - odb: drop gaps in object info flag values
 - builtin/fsck: fix flags passed to `odb_has_object()`
 - builtin/backfill: fix flags passed to `odb_has_object()`

 A couple of bugs in use of flag bits around odb API has been
 corrected, and the flag bits reordered.

 Will merge to 'next'?
 source: <20260212-b4-pks-read-object-info-flags-v2-0-3bfa9bb149ef@pks.im>


* pw/xdiff-cleanups (2026-01-26) 2 commits
  (merged to 'next' on 2026-02-11 at e6df42d605)
 + xdiff: remove unused data from xdlclass_t
 + xdiff: remove "line_hash" field from xrecord_t

 Small clean-up of xdiff library to remove unnecessary data
 duplication.

 Will merge to 'master'.
 source: <cover.1769424529.git.phillip.wood@dunelm.org.uk>


* ty/symlinks-use-unsigned-for-bitset (2026-01-21) 1 commit
 - symlinks: use unsigned int for flags

 Code clean-up.

 Expecting a (hopefully small and final) reroll.
 cf. <xmqqzf66u9jj.fsf@gitster.g>
 source: <20260121162640.424126-1-a3205153416@gmail.com>


* ds/revision-maximal-only (2026-01-22) 1 commit
  (merged to 'next' on 2026-02-17 at 1ed2797464)
 + revision: add --maximal-only option

 "git rev-list" and friends learn "--maximal-only" to show only the
 commits that are not reachable by other commits.

 Will merge to 'master'.
 source: <pull.2032.v2.git.1769097958549.gitgitgadget@gmail.com>


* ng/submodule-default-remote (2026-01-23) 3 commits
 - SQUASH??? fixup
 - SQUASH??? fixup
 - submodule: fetch missing objects from default remote

 Instead of hardcoded 'origin', use the configured default remote
 when fetching from submodules.

 Expecting a reroll.
 cf. <xmqqms23lpn2.fsf@gitster.g>
 source: <20260122152722.866341-1-nasser.grainawi@oss.qualcomm.com>


* ar/run-command-hook-take-2 (2026-01-28) 12 commits
 - receive-pack: convert receive hooks to hook API
 - receive-pack: convert update hooks to new API
 - run-command: poll child input in addition to output
 - hook: add jobs option
 - reference-transaction: use hook API instead of run-command
 - transport: convert pre-push to hook API
 - hook: allow separate std[out|err] streams
 - hook: convert 'post-rewrite' hook in sequencer.c to hook API
 - hook: provide stdin via callback
 - run-command: add stdin callback for parallelization
 - run-command: add helper for pp child states
 - t1800: add hook output stream tests
 (this branch is used by ar/config-hooks and ar/parallel-hooks.)

 Use the hook API to replace ad-hoc invocation of hook scripts via
 the run_command() API.

 Comments?
 source: <20260128213927.3026875-1-adrian.ratiu@collabora.com>


* yc/histogram-hunk-shift-fix (2025-12-06) 1 commit
 - xdiff: re-diff shifted change groups when using histogram algorithm

 The final clean-up phase of the diff output could turn the result of
 histogram diff algorithm suboptimal, which has been corrected.

 Expecting a reroll.
 cf. <CAHTeOx-TLwqbcdGcb2drD4vE6D3M93EPMjcAeTNR+XNTbmTVZg@mail.gmail.com>
 source: <pull.2120.git.git.1765054287938.gitgitgadget@gmail.com>


* js/neuter-sideband (2026-02-03) 6 commits
 - sideband: delay sanitizing by default to Git v3.0
 - sideband: offer to configure sanitizing on a per-URL basis
 - sideband: add options to allow more control sequences to be passed through
 - sideband: do allow ANSI color sequences by default
 - sideband: introduce an "escape hatch" to allow control characters
 - sideband: mask control characters

 Invalidate control characters in sideband messages, to avoid
 terminal state getting messed up.

 Comments?
 source: <pull.1853.v4.git.1770113882.gitgitgadget@gmail.com>


* cs/add-skip-submodule-ignore-all (2026-02-06) 5 commits
 - Documentation: update add --force option + ignore=all config
 - tests: fix existing tests when add an ignore=all submodule
 - tests: t2206-add-submodule-ignored: ignore=all and add --force tests
 - read-cache: submodule add need --force given ignore=all configuration
 - read-cache: update add_files_to_cache take param ignored_too

 "git add <submodule>" has been taught to honor
 submodule.<name>.ignore that is set to "all" (and requires "git add
 -f" to override it).

 Comments?
 source: <pull.1987.v4.git.1770384180.gitgitgadget@gmail.com>


* ps/odb-for-each-object (2026-01-26) 16 commits
 - odb: drop unused `for_each_{loose,packed}_object()` functions
 - reachable: convert to use `odb_for_each_object()`
 - builtin/pack-objects: use `packfile_store_for_each_object()`
 - odb: introduce mtime fields for object info requests
 - treewide: drop uses of `for_each_{loose,packed}_object()`
 - treewide: enumerate promisor objects via `odb_for_each_object()`
 - builtin/fsck: refactor to use `odb_for_each_object()`
 - odb: introduce `odb_for_each_object()`
 - packfile: introduce function to iterate through objects
 - packfile: extract function to iterate through objects of a store
 - object-file: introduce function to iterate through objects
 - object-file: extract function to read object info from path
 - odb: fix flags parameter to be unsigned
 - odb: rename `FOR_EACH_OBJECT_*` flags
 - Merge branch 'ps/packfile-store-in-odb-source' into ps/odb-for-each-object
 - Merge branch 'ps/read-object-info-improvements' into ps/odb-for-each-object

 Revamp object enumeration API around odb.

 Will merge to 'next'?
 cf. <aXk2FjTUMMThs5Kp@nand.local>
 source: <20260126-pks-odb-for-each-object-v4-0-5a64a038c791@pks.im>


* ps/validate-prefix-in-subtree-split (2026-02-03) 1 commit
 - subtree: validate --prefix against commit in split

 "git subtree split --prefix=P <commit>" now checks the prefix P
 against the tree of the (potentially quite different from the
 current working tree) given commit.

 Will merge to 'next'?
 source: <20260203164815.68258-2-pushkarkumarsingh1970@gmail.com>


* sp/shallow-deepen-relative-fix (2026-02-15) 2 commits
 - shallow: handling fetch relative-deepen
 - shallow: free local object_array allocations

 "git fetch --deepen" that tries to go beyond merged branch used to
 get confused where the updated shallow points are, which has been
 corrected.

 Comments?
 source: <pull.2121.v5.git.git.1771186316.gitgitgadget@gmail.com>


* ag/http-netrc-tests (2026-01-06) 1 commit
 - t5550: add netrc tests for http 401/403

 Additional tests were introduced to see the interaction with netrc
 auth with auth failure on the http transport.

 Comments?
 source: <20260106114029.763351-1-git@ashlesh.me>


* en/xdiff-cleanup-3 (2026-01-03) 11 commits
 . SQUASH??? cocci
 . xdiff: move xdl_cleanup_records() from xprepare.c to xdiffi.c
 . xdiff: remove dependence on xdlclassifier from xdl_cleanup_records()
 . xdiff: replace xdfile_t.dend with xdfenv_t.delta_end
 . xdiff: replace xdfile_t.dstart with xdfenv_t.delta_start
 . xdiff: cleanup xdl_trim_ends()
 . xdiff: use xdfenv_t in xdl_trim_ends() and xdl_cleanup_records()
 . xdiff: let patience and histogram benefit from xdl_trim_ends()
 . xdiff: don't waste time guessing the number of lines
 . xdiff: make classic diff explicit by creating xdl_do_classic_diff()
 . ivec: introduce the C side of ivec

 Preparation of xdiff/ codebase to work with Rust

 Maybe rebase on top of a merge of 'master' with pw/xdiff-cleanups?
 source: <pull.2156.git.git.1767379944.gitgitgadget@gmail.com>


* hn/status-compare-with-push (2026-01-22) 3 commits
 - status: add status.compareBranches config for multiple branch comparisons
 - refactor format_branch_comparison in preparation
 - Merge branch 'jk/remote-tracking-ref-leakfix' into hn/status-compare-with-push

 "git status" learned to show comparison between the current branch
 and its push destination as well as its upstream, when the two are
 different (i.e., triangular workflow).

 What's the status of this topic?
 cf. <20260122220154.GA2107958@coredump.intra.peff.net>
 source: <pull.2138.v28.git.git.1769112471.gitgitgadget@gmail.com>


* ob/core-attributesfile-in-repository (2026-02-16) 3 commits
 - environment: move "branch.autoSetupMerge" into `struct repo_config_values`
 - environment: stop using core.sparseCheckout globally
 - environment: stop storing `core.attributesFile` globally

 The core.attributesfile is intended to be set per repository, but
 were kept track of by a single global variable in-core, which has
 been corrected by moving it to per-repository data structure.

 Comments?
 source: <cover.1771258573.git.belkid98@gmail.com>


* pt/fsmonitor-linux (2025-12-31) 1 commit
 - fsmonitor: implement filesystem change listener for Linux

 The fsmonitor daemon has been implemented for Linux.

 Comments?
 source: <pull.2147.v4.git.git.1767202894884.gitgitgadget@gmail.com>


* pt/t7527-flake-workaround (2025-12-31) 1 commit
 - t7527: fix flaky fsmonitor event tests with retry logic

 Test fixup.

 Comments?
 source: <pull.2150.v2.git.git.1767226763360.gitgitgadget@gmail.com>


* cc/lop-filter-auto (2026-02-16) 9 commits
  (merged to 'next' on 2026-02-17 at f10e546e7b)
 + fetch-pack: wire up and enable auto filter logic
 + promisor-remote: change promisor_remote_reply()'s signature
 + promisor-remote: keep advertised filters in memory
 + list-objects-filter-options: support 'auto' mode for --filter
 + doc: fetch: document `--filter=<filter-spec>` option
 + fetch: make filter_options local to cmd_fetch()
 + clone: make filter_options local to cmd_clone()
 + promisor-remote: allow a client to store fields
 + promisor-remote: refactor initialising field lists

 "auto filter" logic for large-object promisor remote.

 Will merge to 'master'.
 source: <20260216132317.15894-1-christian.couder@gmail.com>


* tt/receive-pack-oo-namespace-symref-fix (2025-12-27) 1 commit
 - receive-pack: fix crash on out-of-namespace symref

 "git receive-pack", when namespace is involved, segfaulted when a
 symbolic ref cross the namespace boundary.

 Comments?
 source: <pull.2144.git.git.1766850014289.gitgitgadget@gmail.com>


* lo/repo-info-keys (2026-02-13) 2 commits
 - repo: add new flag --keys to git-repo-info
 - repo: rename the output format "keyvalue" to "lines"

 "git repo info" learns "--keys" action to list known keys.

 Will merge to 'next'.
 source: <20260214005818.37349-1-lucasseikioshiro@gmail.com>


* tb/incremental-midx-part-3.2 (2026-01-14) 19 commits
 - midx: enable reachability bitmaps during MIDX compaction
 - midx: implement MIDX compaction
 - t/helper/test-read-midx.c: plug memory leak when selecting layer
 - midx-write.c: factor fanout layering from `compute_sorted_entries()`
 - midx-write.c: enumerate `pack_int_id` values directly
 - midx-write.c: extract `fill_pack_from_midx()`
 - midx-write.c: introduce `midx_pack_perm()` helper
 - git-compat-util.h: introduce `u32_add()`
 - midx: do not require packs to be sorted in lexicographic order
 - midx-write.c: introduce `struct write_midx_opts`
 - midx-write.c: don't use `pack_perm` when assigning `bitmap_pos`
 - t/t5319-multi-pack-index.sh: fix copy-and-paste error in t5319.39
 - git-multi-pack-index(1): align SYNOPSIS with 'git multi-pack-index -h'
 - git-multi-pack-index(1): remove non-existent incompatibility
 - builtin/multi-pack-index.c: make '--progress' a common option
 - midx: introduce `midx_get_checksum_hex()`
 - midx: rename `get_midx_checksum()` to `midx_get_checksum_hash()`
 - midx: mark `get_midx_checksum()` arguments as const
 - Merge branch 'tb/midx-write-corrupt-checksum-fix' into tb/incremental-midx-part-3.2

 Further work on incremental repacking using MIDX/bitmap

 Comments?
 source: <cover.1768420450.git.me@ttaylorr.com>


* bc/sha1-256-interop-02 (2026-02-07) 16 commits
 - object-file-convert: always make sure object ID algo is valid
 - rust: add a small wrapper around the hashfile code
 - rust: add a new binary object map format
 - rust: add functionality to hash an object
 - rust: add a build.rs script for tests
 - rust: fix linking binaries with cargo
 - hash: expose hash context functions to Rust
 - write-or-die: add an fsync component for the object map
 - csum-file: define hashwrite's count as a uint32_t
 - rust: add additional helpers for ObjectID
 - hash: add a function to look up hash algo structs
 - rust: add a hash algorithm abstraction
 - rust: add a ObjectID struct
 - hash: use uint32_t for object_id algorithm
 - conversion: don't crash when no destination algo
 - repository: require Rust support for interoperability

 The code to maintain mapping between object names in multiple hash
 functions is being added, written in Rust.

 Comments?  v1 saw a lot of discussions, v2 didn't, and this is v3,
 which is essentially identical to v2 with CI fixes (which work!).
 source: <20260207200446.2837699-1-sandals@crustytoothpaste.net>
