---
 howto/build_navy.txt |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/howto/build_navy.txt b/howto/build_navy.txt
index 3fd3afb..0ee807e 100644
--- a/howto/build_navy.txt
+++ b/howto/build_navy.txt
@@ -119,8 +119,8 @@
    - libxv-dev
    - libusplash-dev
    - latex-make
-   - textlive-lang-cyrillic
-   - textlive-latex-extra
+   - texlive-lang-cyrillic
+   - texlive-latex-extra
    - dia
    - python-pyrex
    - libtool
@@ -128,7 +128,7 @@
    - sox
    - cython
    - imagemagick
-   - docutils
+   - python-docutils
 
 #. на машине dinar: добавить свой открытый ssh-ключ в authorized_keys2 пользователя ddev
 #. на своей машине: отредактировать /etc/sudoers (команда ``visudo``) примерно следующим образом::
-- 
1.5.6.5
