---
 builtin-mailinfo.c  | 4 ++--

diff --git a/builtin-mailinfo.c b/builtin-mailinfo.c
index 3e5fe51..aabfe5c 100644
--- a/builtin-mailinfo.c
+++ b/builtin-mailinfo.c
@@ -758,8 +758,8 @@ static void handle_body(void)
 		/* process any boundary lines */
 		if (*content_top && is_multipart_boundary(&line)) {
 			/* flush any leftover */
-			if (line.len)
-				handle_filter(&line);
+			if (prev.len)
+				handle_filter(&prev);
 
 			if (!handle_boundary())
 				goto handle_body_out;
-- 
1.6.0.rc2


