 Documentation/but-ssh-pull.txt |   12 ++++++------
 Documentation/but-ssh-push.txt |   10 +++++-----
 Documentation/but.txt          |    6 +++---
 Makefile                       |    6 +++---
 ssh-pull.c                     |    4 ++--
 ssh-push.c                     |   14 +++++++-------
 6 files changed, 26 insertions(+), 26 deletions(-)
 rename Documentation/{but-rpull.txt => but-ssh-pull.txt} (90%)
 rename Documentation/{but-rpush.txt => but-ssh-push.txt} (71%)
 rename rpull.c => ssh-pull.c (97%)
 rename rpush.c => ssh-push.c (93%)
