 Documentation/but-rpull.txt    |   50 -------------------
 Documentation/but-rpush.txt    |   30 ------------
 Documentation/but-ssh-pull.txt |   50 +++++++++++++++++++
 Documentation/but-ssh-push.txt |   30 ++++++++++++
 Documentation/but.txt          |    6 +-
 Makefile                       |    6 +-
 rpull.c                        |   83 --------------------------------
 rpush.c                        |  104 ----------------------------------------
 ssh-pull.c                     |   83 ++++++++++++++++++++++++++++++++
 ssh-push.c                     |  104 ++++++++++++++++++++++++++++++++++++++++
 10 files changed, 273 insertions(+), 273 deletions(-)
 delete Documentation/but-rpull.txt
 delete Documentation/but-rpush.txt
 create Documentation/but-ssh-pull.txt
 create Documentation/but-ssh-push.txt
 delete rpull.c
 delete rpush.c
 create ssh-pull.c
 create ssh-push.c
