# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/git-remote-http.dir/workspaces/git/http-walker.c.o
 /workspaces/git/banned.h
 /workspaces/git/block-sha1/sha1.h
 /workspaces/git/compat/apple-common-crypto.h
 /workspaces/git/compat/bswap.h
 /workspaces/git/compat/mingw-posix.h
 /workspaces/git/compat/mingw.h
 /workspaces/git/compat/msvc-posix.h
 /workspaces/git/compat/msvc.h
 /workspaces/git/compat/posix.h
 /workspaces/git/compat/precompose_utf8.h
 /workspaces/git/compat/sha1-chunked.h
 /workspaces/git/compat/win32/path-utils.h
 /workspaces/git/compat/zlib-compat.h
 /workspaces/git/gettext.h
 /workspaces/git/git-compat-util.h
 /workspaces/git/git-zlib.h
 /workspaces/git/hash.h
 /workspaces/git/hashmap.h
 /workspaces/git/hex-ll.h
 /workspaces/git/hex.h
 /workspaces/git/http-walker.c
 /workspaces/git/http.h
 /workspaces/git/khash.h
 /workspaces/git/list-objects-filter-options.h
 /workspaces/git/list.h
 /workspaces/git/object-file.h
 /workspaces/git/object-store.h
 /workspaces/git/object.h
 /workspaces/git/oidmap.h
 /workspaces/git/oidset.h
 /workspaces/git/packfile.h
 /workspaces/git/refspec.h
 /workspaces/git/remote.h
 /workspaces/git/repo-settings.h
 /workspaces/git/repository.h
 /workspaces/git/run-command.h
 /workspaces/git/sane-ctype.h
 /workspaces/git/sha1/openssl.h
 /workspaces/git/sha1dc/sha1.h
 /workspaces/git/sha1dc_git.h
 /workspaces/git/sha256/block/sha256.h
 /workspaces/git/sha256/gcrypt.h
 /workspaces/git/sha256/nettle.h
 /workspaces/git/sha256/openssl.h
 /workspaces/git/strbuf.h
 /workspaces/git/string-list.h
 /workspaces/git/strmap.h
 /workspaces/git/strvec.h
 /workspaces/git/thread-utils.h
 /workspaces/git/transport.h
 /workspaces/git/walker.h
 /workspaces/git/wrapper.h
CMakeFiles/git-remote-http.dir/workspaces/git/remote-curl.c.o
 /workspaces/git/banned.h
 /workspaces/git/block-sha1/sha1.h
 /workspaces/git/commit.h
 /workspaces/git/compat/apple-common-crypto.h
 /workspaces/git/compat/bswap.h
 /workspaces/git/compat/mingw-posix.h
 /workspaces/git/compat/mingw.h
 /workspaces/git/compat/msvc-posix.h
 /workspaces/git/compat/msvc.h
 /workspaces/git/compat/posix.h
 /workspaces/git/compat/precompose_utf8.h
 /workspaces/git/compat/sha1-chunked.h
 /workspaces/git/compat/win32/path-utils.h
 /workspaces/git/compat/zlib-compat.h
 /workspaces/git/config.h
 /workspaces/git/connect.h
 /workspaces/git/credential.h
 /workspaces/git/environment.h
 /workspaces/git/gettext.h
 /workspaces/git/git-compat-util.h
 /workspaces/git/git-curl-compat.h
 /workspaces/git/git-zlib.h
 /workspaces/git/hash.h
 /workspaces/git/hashmap.h
 /workspaces/git/hex-ll.h
 /workspaces/git/hex.h
 /workspaces/git/http.h
 /workspaces/git/list-objects-filter-options.h
 /workspaces/git/object.h
 /workspaces/git/oid-array.h
 /workspaces/git/parse.h
 /workspaces/git/pkt-line.h
 /workspaces/git/protocol.h
 /workspaces/git/quote.h
 /workspaces/git/refs.h
 /workspaces/git/refspec.h
 /workspaces/git/remote-curl.c
 /workspaces/git/remote.h
 /workspaces/git/repo-settings.h
 /workspaces/git/repository.h
 /workspaces/git/run-command.h
 /workspaces/git/sane-ctype.h
 /workspaces/git/send-pack.h
 /workspaces/git/setup.h
 /workspaces/git/sha1/openssl.h
 /workspaces/git/sha1dc/sha1.h
 /workspaces/git/sha1dc_git.h
 /workspaces/git/sha256/block/sha256.h
 /workspaces/git/sha256/gcrypt.h
 /workspaces/git/sha256/nettle.h
 /workspaces/git/sha256/openssl.h
 /workspaces/git/strbuf.h
 /workspaces/git/string-list.h
 /workspaces/git/strmap.h
 /workspaces/git/strvec.h
 /workspaces/git/thread-utils.h
 /workspaces/git/trace2.h
 /workspaces/git/transport.h
 /workspaces/git/url.h
 /workspaces/git/walker.h
 /workspaces/git/wrapper.h
 /workspaces/git/write-or-die.h
