#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/git/banned.h

/workspaces/git/compat/apple-common-crypto.h
CommonCrypto/CommonHMAC.h
-
Security/Security.h
-

/workspaces/git/compat/bswap.h
stdlib.h
-

/workspaces/git/compat/mingw-posix.h
stdint.h
-
wchar.h
-
winsock2.h
-
ws2tcpip.h
-
inttypes.h
-

/workspaces/git/compat/mingw.h
mingw-posix.h
/workspaces/git/compat/mingw-posix.h
openssl/ssl.h
-

/workspaces/git/compat/msvc-posix.h
direct.h
-
process.h
-
malloc.h
-
io.h
-
mingw-posix.h
/workspaces/git/compat/mingw-posix.h

/workspaces/git/compat/msvc.h
msvc-posix.h
/workspaces/git/compat/msvc-posix.h
mingw.h
/workspaces/git/compat/mingw.h

/workspaces/git/compat/posix.h
winsock2.h
-
afunix.h
-
windows.h
-
unistd.h
-
stdio.h
-
sys/stat.h
-
fcntl.h
-
stddef.h
-
stdlib.h
-
stdarg.h
-
stdbool.h
-
string.h
-
strings.h
-
errno.h
-
limits.h
-
locale.h
-
sys/param.h
-
sys/types.h
-
dirent.h
-
sys/time.h
-
time.h
-
signal.h
-
assert.h
-
regex.h
-
utime.h
-
syslog.h
-
poll.h
-
sys/poll.h
-
poll.h
-
sys/sysctl.h
-
mingw-posix.h
/workspaces/git/compat/mingw-posix.h
msvc-posix.h
/workspaces/git/compat/msvc-posix.h
sys/utsname.h
-
sys/wait.h
-
sys/resource.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/statvfs.h
-
termios.h
-
sys/select.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
pwd.h
-
sys/un.h
-
inttypes.h
-
stdint.h
-
bsd/stdlib.h
-
sys/random.h
-
grp.h
-
libgen.h
-
iconv.h
-
sys/mman.h
-
../sane-ctype.h
/workspaces/git/sane-ctype.h

/workspaces/git/compat/precompose_utf8.h
sys/stat.h
-
sys/types.h
-
dirent.h
-
iconv.h
-

/workspaces/git/compat/win32/path-utils.h

/workspaces/git/git-compat-util.h
stdlib.h
-
crtdbg.h
-
compat/posix.h
/workspaces/git/compat/posix.h
compat/win32/path-utils.h
/workspaces/git/compat/win32/path-utils.h
compat/win32/path-utils.h
/workspaces/git/compat/win32/path-utils.h
compat/mingw.h
/workspaces/git/compat/mingw.h
compat/win32/path-utils.h
/workspaces/git/compat/win32/path-utils.h
compat/msvc.h
/workspaces/git/compat/msvc.h
compat/precompose_utf8.h
/workspaces/git/compat/precompose_utf8.h
AvailabilityMacros.h
-
openssl/ssl.h
-
openssl/err.h
-
sys/sysinfo.h
-
paths.h
-
floss.h(floss_execl,floss_execlp,floss_execv,floss_execvp)
-
floss.h(floss_getpwuid)
-
compat/bswap.h
/workspaces/git/compat/bswap.h
wrapper.h
/workspaces/git/wrapper.h
compat/apple-common-crypto.h
/workspaces/git/compat/apple-common-crypto.h
openssl/evp.h
-
openssl/hmac.h
-
openssl/x509v3.h
-
openssl/rand.h
-
alloca.h
-
banned.h
/workspaces/git/banned.h

/workspaces/git/sane-ctype.h

/workspaces/git/wrapper.h

/workspaces/git/xdiff/xdiff.h

/workspaces/git/xdiff/xdiffi.c
xinclude.h
/workspaces/git/xdiff/xinclude.h

/workspaces/git/xdiff/xdiffi.h

/workspaces/git/xdiff/xemit.c
xinclude.h
/workspaces/git/xdiff/xinclude.h

/workspaces/git/xdiff/xemit.h

/workspaces/git/xdiff/xhistogram.c
xinclude.h
/workspaces/git/xdiff/xinclude.h

/workspaces/git/xdiff/xinclude.h
git-compat-util.h
/workspaces/git/xdiff/git-compat-util.h
xmacros.h
/workspaces/git/xdiff/xmacros.h
xdiff.h
/workspaces/git/xdiff/xdiff.h
xtypes.h
/workspaces/git/xdiff/xtypes.h
xutils.h
/workspaces/git/xdiff/xutils.h
xprepare.h
/workspaces/git/xdiff/xprepare.h
xdiffi.h
/workspaces/git/xdiff/xdiffi.h
xemit.h
/workspaces/git/xdiff/xemit.h

/workspaces/git/xdiff/xmacros.h

/workspaces/git/xdiff/xmerge.c
xinclude.h
/workspaces/git/xdiff/xinclude.h

/workspaces/git/xdiff/xpatience.c
xinclude.h
/workspaces/git/xdiff/xinclude.h

/workspaces/git/xdiff/xprepare.c
xinclude.h
/workspaces/git/xdiff/xinclude.h

/workspaces/git/xdiff/xprepare.h

/workspaces/git/xdiff/xtypes.h

/workspaces/git/xdiff/xutils.c
xinclude.h
/workspaces/git/xdiff/xinclude.h

/workspaces/git/xdiff/xutils.h

