# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/xdiff.dir/workspaces/git/xdiff/xdiffi.c.o
 /workspaces/git/banned.h
 /workspaces/git/compat/apple-common-crypto.h
 /workspaces/git/compat/bswap.h
 /workspaces/git/compat/mingw-posix.h
 /workspaces/git/compat/mingw.h
 /workspaces/git/compat/msvc-posix.h
 /workspaces/git/compat/msvc.h
 /workspaces/git/compat/posix.h
 /workspaces/git/compat/precompose_utf8.h
 /workspaces/git/compat/win32/path-utils.h
 /workspaces/git/git-compat-util.h
 /workspaces/git/sane-ctype.h
 /workspaces/git/wrapper.h
 /workspaces/git/xdiff/xdiff.h
 /workspaces/git/xdiff/xdiffi.c
 /workspaces/git/xdiff/xdiffi.h
 /workspaces/git/xdiff/xemit.h
 /workspaces/git/xdiff/xinclude.h
 /workspaces/git/xdiff/xmacros.h
 /workspaces/git/xdiff/xprepare.h
 /workspaces/git/xdiff/xtypes.h
 /workspaces/git/xdiff/xutils.h
CMakeFiles/xdiff.dir/workspaces/git/xdiff/xemit.c.o
 /workspaces/git/banned.h
 /workspaces/git/compat/apple-common-crypto.h
 /workspaces/git/compat/bswap.h
 /workspaces/git/compat/mingw-posix.h
 /workspaces/git/compat/mingw.h
 /workspaces/git/compat/msvc-posix.h
 /workspaces/git/compat/msvc.h
 /workspaces/git/compat/posix.h
 /workspaces/git/compat/precompose_utf8.h
 /workspaces/git/compat/win32/path-utils.h
 /workspaces/git/git-compat-util.h
 /workspaces/git/sane-ctype.h
 /workspaces/git/wrapper.h
 /workspaces/git/xdiff/xdiff.h
 /workspaces/git/xdiff/xdiffi.h
 /workspaces/git/xdiff/xemit.c
 /workspaces/git/xdiff/xemit.h
 /workspaces/git/xdiff/xinclude.h
 /workspaces/git/xdiff/xmacros.h
 /workspaces/git/xdiff/xprepare.h
 /workspaces/git/xdiff/xtypes.h
 /workspaces/git/xdiff/xutils.h
CMakeFiles/xdiff.dir/workspaces/git/xdiff/xhistogram.c.o
 /workspaces/git/banned.h
 /workspaces/git/compat/apple-common-crypto.h
 /workspaces/git/compat/bswap.h
 /workspaces/git/compat/mingw-posix.h
 /workspaces/git/compat/mingw.h
 /workspaces/git/compat/msvc-posix.h
 /workspaces/git/compat/msvc.h
 /workspaces/git/compat/posix.h
 /workspaces/git/compat/precompose_utf8.h
 /workspaces/git/compat/win32/path-utils.h
 /workspaces/git/git-compat-util.h
 /workspaces/git/sane-ctype.h
 /workspaces/git/wrapper.h
 /workspaces/git/xdiff/xdiff.h
 /workspaces/git/xdiff/xdiffi.h
 /workspaces/git/xdiff/xemit.h
 /workspaces/git/xdiff/xhistogram.c
 /workspaces/git/xdiff/xinclude.h
 /workspaces/git/xdiff/xmacros.h
 /workspaces/git/xdiff/xprepare.h
 /workspaces/git/xdiff/xtypes.h
 /workspaces/git/xdiff/xutils.h
CMakeFiles/xdiff.dir/workspaces/git/xdiff/xmerge.c.o
 /workspaces/git/banned.h
 /workspaces/git/compat/apple-common-crypto.h
 /workspaces/git/compat/bswap.h
 /workspaces/git/compat/mingw-posix.h
 /workspaces/git/compat/mingw.h
 /workspaces/git/compat/msvc-posix.h
 /workspaces/git/compat/msvc.h
 /workspaces/git/compat/posix.h
 /workspaces/git/compat/precompose_utf8.h
 /workspaces/git/compat/win32/path-utils.h
 /workspaces/git/git-compat-util.h
 /workspaces/git/sane-ctype.h
 /workspaces/git/wrapper.h
 /workspaces/git/xdiff/xdiff.h
 /workspaces/git/xdiff/xdiffi.h
 /workspaces/git/xdiff/xemit.h
 /workspaces/git/xdiff/xinclude.h
 /workspaces/git/xdiff/xmacros.h
 /workspaces/git/xdiff/xmerge.c
 /workspaces/git/xdiff/xprepare.h
 /workspaces/git/xdiff/xtypes.h
 /workspaces/git/xdiff/xutils.h
CMakeFiles/xdiff.dir/workspaces/git/xdiff/xpatience.c.o
 /workspaces/git/banned.h
 /workspaces/git/compat/apple-common-crypto.h
 /workspaces/git/compat/bswap.h
 /workspaces/git/compat/mingw-posix.h
 /workspaces/git/compat/mingw.h
 /workspaces/git/compat/msvc-posix.h
 /workspaces/git/compat/msvc.h
 /workspaces/git/compat/posix.h
 /workspaces/git/compat/precompose_utf8.h
 /workspaces/git/compat/win32/path-utils.h
 /workspaces/git/git-compat-util.h
 /workspaces/git/sane-ctype.h
 /workspaces/git/wrapper.h
 /workspaces/git/xdiff/xdiff.h
 /workspaces/git/xdiff/xdiffi.h
 /workspaces/git/xdiff/xemit.h
 /workspaces/git/xdiff/xinclude.h
 /workspaces/git/xdiff/xmacros.h
 /workspaces/git/xdiff/xpatience.c
 /workspaces/git/xdiff/xprepare.h
 /workspaces/git/xdiff/xtypes.h
 /workspaces/git/xdiff/xutils.h
CMakeFiles/xdiff.dir/workspaces/git/xdiff/xprepare.c.o
 /workspaces/git/banned.h
 /workspaces/git/compat/apple-common-crypto.h
 /workspaces/git/compat/bswap.h
 /workspaces/git/compat/mingw-posix.h
 /workspaces/git/compat/mingw.h
 /workspaces/git/compat/msvc-posix.h
 /workspaces/git/compat/msvc.h
 /workspaces/git/compat/posix.h
 /workspaces/git/compat/precompose_utf8.h
 /workspaces/git/compat/win32/path-utils.h
 /workspaces/git/git-compat-util.h
 /workspaces/git/sane-ctype.h
 /workspaces/git/wrapper.h
 /workspaces/git/xdiff/xdiff.h
 /workspaces/git/xdiff/xdiffi.h
 /workspaces/git/xdiff/xemit.h
 /workspaces/git/xdiff/xinclude.h
 /workspaces/git/xdiff/xmacros.h
 /workspaces/git/xdiff/xprepare.c
 /workspaces/git/xdiff/xprepare.h
 /workspaces/git/xdiff/xtypes.h
 /workspaces/git/xdiff/xutils.h
CMakeFiles/xdiff.dir/workspaces/git/xdiff/xutils.c.o
 /workspaces/git/banned.h
 /workspaces/git/compat/apple-common-crypto.h
 /workspaces/git/compat/bswap.h
 /workspaces/git/compat/mingw-posix.h
 /workspaces/git/compat/mingw.h
 /workspaces/git/compat/msvc-posix.h
 /workspaces/git/compat/msvc.h
 /workspaces/git/compat/posix.h
 /workspaces/git/compat/precompose_utf8.h
 /workspaces/git/compat/win32/path-utils.h
 /workspaces/git/git-compat-util.h
 /workspaces/git/sane-ctype.h
 /workspaces/git/wrapper.h
 /workspaces/git/xdiff/xdiff.h
 /workspaces/git/xdiff/xdiffi.h
 /workspaces/git/xdiff/xemit.h
 /workspaces/git/xdiff/xinclude.h
 /workspaces/git/xdiff/xmacros.h
 /workspaces/git/xdiff/xprepare.h
 /workspaces/git/xdiff/xtypes.h
 /workspaces/git/xdiff/xutils.c
 /workspaces/git/xdiff/xutils.h
