#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/git/banned.h

/workspaces/git/block-sha1/sha1.h

/workspaces/git/compat/apple-common-crypto.h
CommonCrypto/CommonHMAC.h
-
Security/Security.h
-

/workspaces/git/compat/bswap.h
stdlib.h
-

/workspaces/git/compat/mingw-posix.h
stdint.h
-
wchar.h
-
winsock2.h
-
ws2tcpip.h
-
inttypes.h
-

/workspaces/git/compat/mingw.h
mingw-posix.h
/workspaces/git/compat/mingw-posix.h
openssl/ssl.h
-

/workspaces/git/compat/msvc-posix.h
direct.h
-
process.h
-
malloc.h
-
io.h
-
mingw-posix.h
/workspaces/git/compat/mingw-posix.h

/workspaces/git/compat/msvc.h
msvc-posix.h
/workspaces/git/compat/msvc-posix.h
mingw.h
/workspaces/git/compat/mingw.h

/workspaces/git/compat/posix.h
winsock2.h
-
afunix.h
-
windows.h
-
unistd.h
-
stdio.h
-
sys/stat.h
-
fcntl.h
-
stddef.h
-
stdlib.h
-
stdarg.h
-
stdbool.h
-
string.h
-
strings.h
-
errno.h
-
limits.h
-
locale.h
-
sys/param.h
-
sys/types.h
-
dirent.h
-
sys/time.h
-
time.h
-
signal.h
-
assert.h
-
regex.h
-
utime.h
-
syslog.h
-
poll.h
-
sys/poll.h
-
poll.h
-
sys/sysctl.h
-
mingw-posix.h
/workspaces/git/compat/mingw-posix.h
msvc-posix.h
/workspaces/git/compat/msvc-posix.h
sys/utsname.h
-
sys/wait.h
-
sys/resource.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/statvfs.h
-
termios.h
-
sys/select.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
pwd.h
-
sys/un.h
-
inttypes.h
-
stdint.h
-
bsd/stdlib.h
-
sys/random.h
-
grp.h
-
libgen.h
-
iconv.h
-
sys/mman.h
-
../sane-ctype.h
/workspaces/git/sane-ctype.h

/workspaces/git/compat/precompose_utf8.h
sys/stat.h
-
sys/types.h
-
dirent.h
-
iconv.h
-

/workspaces/git/compat/sha1-chunked.h

/workspaces/git/compat/win32/path-utils.h

/workspaces/git/compat/zlib-compat.h
zlib-ng.h
-
zlib.h
-

/workspaces/git/config.h
hashmap.h
/workspaces/git/hashmap.h
string-list.h
/workspaces/git/string-list.h
repository.h
/workspaces/git/repository.h
parse.h
/workspaces/git/parse.h

/workspaces/git/credential.h
string-list.h
/workspaces/git/string-list.h
strvec.h
/workspaces/git/strvec.h

/workspaces/git/csum-file.h
hash.h
/workspaces/git/hash.h
write-or-die.h
/workspaces/git/write-or-die.h

/workspaces/git/gettext.h
libintl.h
-

/workspaces/git/git-compat-util.h
stdlib.h
-
crtdbg.h
-
compat/posix.h
/workspaces/git/compat/posix.h
compat/win32/path-utils.h
/workspaces/git/compat/win32/path-utils.h
compat/win32/path-utils.h
/workspaces/git/compat/win32/path-utils.h
compat/mingw.h
/workspaces/git/compat/mingw.h
compat/win32/path-utils.h
/workspaces/git/compat/win32/path-utils.h
compat/msvc.h
/workspaces/git/compat/msvc.h
compat/precompose_utf8.h
/workspaces/git/compat/precompose_utf8.h
AvailabilityMacros.h
-
openssl/ssl.h
-
openssl/err.h
-
sys/sysinfo.h
-
paths.h
-
floss.h(floss_execl,floss_execlp,floss_execv,floss_execvp)
-
floss.h(floss_getpwuid)
-
compat/bswap.h
/workspaces/git/compat/bswap.h
wrapper.h
/workspaces/git/wrapper.h
compat/apple-common-crypto.h
/workspaces/git/compat/apple-common-crypto.h
openssl/evp.h
-
openssl/hmac.h
-
openssl/x509v3.h
-
openssl/rand.h
-
alloca.h
-
banned.h
/workspaces/git/banned.h

/workspaces/git/git-curl-compat.h
curl/curl.h
-

/workspaces/git/git-zlib.h
compat/zlib-compat.h
/workspaces/git/compat/zlib-compat.h

/workspaces/git/hash.h
CommonCrypto/CommonDigest.h
-
openssl/sha.h
-
sha1/openssl.h
/workspaces/git/sha1/openssl.h
sha1dc_git.h
/workspaces/git/sha1dc_git.h
block-sha1/sha1.h
/workspaces/git/block-sha1/sha1.h
CommonCrypto/CommonDigest.h
-
openssl/sha.h
-
sha1/openssl.h
/workspaces/git/sha1/openssl.h
block-sha1/sha1.h
/workspaces/git/block-sha1/sha1.h
sha256/nettle.h
/workspaces/git/sha256/nettle.h
sha256/gcrypt.h
/workspaces/git/sha256/gcrypt.h
openssl/sha.h
-
sha256/openssl.h
/workspaces/git/sha256/openssl.h
sha256/block/sha256.h
/workspaces/git/sha256/block/sha256.h
compat/sha1-chunked.h
/workspaces/git/compat/sha1-chunked.h
repository.h
/workspaces/git/repository.h

/workspaces/git/hashmap.h

/workspaces/git/hex-ll.h

/workspaces/git/hex.h
hash.h
/workspaces/git/hash.h
hex-ll.h
/workspaces/git/hex-ll.h

/workspaces/git/http.c
git-compat-util.h
/workspaces/git/git-compat-util.h
git-curl-compat.h
/workspaces/git/git-curl-compat.h
hex.h
/workspaces/git/hex.h
http.h
/workspaces/git/http.h
config.h
/workspaces/git/config.h
pack.h
/workspaces/git/pack.h
run-command.h
/workspaces/git/run-command.h
url.h
/workspaces/git/url.h
urlmatch.h
/workspaces/git/urlmatch.h
credential.h
/workspaces/git/credential.h
version.h
/workspaces/git/version.h
pkt-line.h
/workspaces/git/pkt-line.h
gettext.h
/workspaces/git/gettext.h
trace.h
/workspaces/git/trace.h
transport.h
/workspaces/git/transport.h
packfile.h
/workspaces/git/packfile.h
string-list.h
/workspaces/git/string-list.h
object-file.h
/workspaces/git/object-file.h
object-store.h
/workspaces/git/object-store.h
tempfile.h
/workspaces/git/tempfile.h

/workspaces/git/http.h
git-zlib.h
/workspaces/git/git-zlib.h
curl/curl.h
-
curl/easy.h
-
strbuf.h
/workspaces/git/strbuf.h
remote.h
/workspaces/git/remote.h

/workspaces/git/khash.h
hash.h
/workspaces/git/hash.h

/workspaces/git/list-objects-filter-options.h
gettext.h
/workspaces/git/gettext.h
object.h
/workspaces/git/object.h
strbuf.h
/workspaces/git/strbuf.h

/workspaces/git/list.h

/workspaces/git/object-file.h
git-zlib.h
/workspaces/git/git-zlib.h
object.h
/workspaces/git/object.h
object-store.h
/workspaces/git/object-store.h

/workspaces/git/object-store.h
hashmap.h
/workspaces/git/hashmap.h
object.h
/workspaces/git/object.h
list.h
/workspaces/git/list.h
oidset.h
/workspaces/git/oidset.h
oidmap.h
/workspaces/git/oidmap.h
thread-utils.h
/workspaces/git/thread-utils.h

/workspaces/git/object.h
hash.h
/workspaces/git/hash.h

/workspaces/git/oidmap.h
hash.h
/workspaces/git/hash.h
hashmap.h
/workspaces/git/hashmap.h

/workspaces/git/oidset.h
khash.h
/workspaces/git/khash.h

/workspaces/git/pack.h
object.h
/workspaces/git/object.h
csum-file.h
/workspaces/git/csum-file.h

/workspaces/git/packfile.h
list.h
/workspaces/git/list.h
object.h
/workspaces/git/object.h
object-store.h
/workspaces/git/object-store.h
oidset.h
/workspaces/git/oidset.h

/workspaces/git/parse.h

/workspaces/git/pkt-line.h
strbuf.h
/workspaces/git/strbuf.h

/workspaces/git/refspec.h

/workspaces/git/remote.h
hash.h
/workspaces/git/hash.h
hashmap.h
/workspaces/git/hashmap.h
refspec.h
/workspaces/git/refspec.h
string-list.h
/workspaces/git/string-list.h
strvec.h
/workspaces/git/strvec.h

/workspaces/git/repo-settings.h

/workspaces/git/repository.h
strmap.h
/workspaces/git/strmap.h
repo-settings.h
/workspaces/git/repo-settings.h

/workspaces/git/run-command.h
thread-utils.h
/workspaces/git/thread-utils.h
strvec.h
/workspaces/git/strvec.h

/workspaces/git/sane-ctype.h

/workspaces/git/sha1/openssl.h
openssl/evp.h
-

/workspaces/git/sha1dc/sha1.h
stdint.h
-

/workspaces/git/sha1dc_git.h
sha1dc/sha1.h
-
sha1collisiondetection/lib/sha1.h
/workspaces/git/sha1collisiondetection/lib/sha1.h
sha1dc/sha1.h
/workspaces/git/sha1dc/sha1.h

/workspaces/git/sha256/block/sha256.h

/workspaces/git/sha256/gcrypt.h
gcrypt.h
-

/workspaces/git/sha256/nettle.h
nettle/sha2.h
-

/workspaces/git/sha256/openssl.h
openssl/evp.h
-

/workspaces/git/strbuf.h

/workspaces/git/string-list.h

/workspaces/git/strmap.h
hashmap.h
/workspaces/git/hashmap.h

/workspaces/git/strvec.h

/workspaces/git/tempfile.h
list.h
/workspaces/git/list.h
strbuf.h
/workspaces/git/strbuf.h

/workspaces/git/thread-utils.h
pthread.h
-

/workspaces/git/trace.h
strbuf.h
/workspaces/git/strbuf.h

/workspaces/git/transport.h
run-command.h
/workspaces/git/run-command.h
remote.h
/workspaces/git/remote.h
list-objects-filter-options.h
/workspaces/git/list-objects-filter-options.h
string-list.h
/workspaces/git/string-list.h

/workspaces/git/url.h

/workspaces/git/urlmatch.h
string-list.h
/workspaces/git/string-list.h
config.h
/workspaces/git/config.h

/workspaces/git/version.h

/workspaces/git/wrapper.h

/workspaces/git/write-or-die.h

