To: git@vger.kernel.org
Subject: What's in git.git (Mar 2009, #02; Thu, 05)
X-maint-at: bdfd739dac4c109ce360d38d0572d8717a46e795
X-master-at: 836769e875ecf47e83137a39de5937652e0e861e
X-maint-was: b47530b5f33898b5607603b16c56bd2adcc4ac70
X-master-was: b47530b5f33898b5607603b16c56bd2adcc4ac70

What's in git.git (Mar 2009, #02; Thu, 05)

  maint bdfd739 (Make the 'lock file' exists error more informative)
 master 836769e (Merge branch 'maint')
------------------------------------------------------------------------

The release is out, and immediately after that somebody spots a minor
bug.

If things go as planned, tomorrow we will see a mass graduation to the
master branch of topics that have been cooking in next during the pre
release freeze period.

* The 'maint' branch has these fixes since v1.6.2

John Tapsell (1):
  Make the 'lock file' exists error more informative

Junio C Hamano (1):
  Beginning of 1.6.2 maintenance track


* The 'master' branch has these since v1.6.2 in addition to the above.

Carlos Manuel Duclos Vergara (1):
  git-archive: add --output=<file> to send output to a file

Christian Couder (1):
  rev-list: estimate number of bisection step left

Jeff King (1):
  improve missing repository error message

John Tapsell (3):
  Modify description file to say what this file is
  Google has renamed the imap folder
  Improve error message for git-filter-branch

Keith Cascio (2):
  Use DIFF_XDL_SET/DIFF_OPT_SET instead of raw bit-masking
  Fix neglect of diff_setup()/diff_setup_done() symmetry.

