Subject: What's in git.git (Oct 2008, #03; Tue, 14)
X-maint-at: 6c1679254cb6be7b268d1431595e1626bf18792d
X-master-at: 67faaaba8338cf59c212ce5239eeb223a77acdf0
X-maint-was: 72d404debaa804fca82fd9cf710fbde48c7305c6
X-master-was: 5c283eb13c94be6ca974aa722159dc9838d10d97

What's in git.git (Oct 2008, #03; Tue, 14)

  maint 6c16792 (Update draft release notes to 1.6.0.3)
 master 67faaab (Update draft release notes to 1.6.1)
------------------------------------------------------------------------

Just trying to get my development repository back in sync with what I
received from Shawn.  Thanks to everybody, I think maint is ready for
1.6.0.3.

* The 'maint' branch has these fixes since the last announcement.

Junio C Hamano (1):
  Update draft release notes to 1.6.0.3


* The 'master' branch has these since the last announcement
  in addition to the above.

Jeff King (1):
  tests: shell negation portability fix

Junio C Hamano (1):
  Update draft release notes to 1.6.1

