head	1.2;
access;
symbols
	B_SPLIT:1.2.0.4
	B_MIXED:1.2.0.2
	T_MIXED:1.2
	B_FROM_INITIALS_BUT_ONE:1.1.1.1.0.4
	B_FROM_INITIALS:1.1.1.1.0.2
	T_ALL_INITIAL_FILES_BUT_ONE:1.1.1.1
	T_ALL_INITIAL_FILES:1.1.1.1
	vendortag:1.1.1.1
	vendorbranch:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.05.23.00.17.53;	author jrandom;	state Exp;
branches
	1.2.2.1
	1.2.4.1;
next	1.1;

1.1
date	2003.05.22.23.20.19;	author jrandom;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.22.23.20.19;	author jrandom;	state Exp;
branches;
next	;

1.2.2.1
date	2003.05.23.00.31.36;	author jrandom;	state Exp;
branches;
next	;

1.2.4.1
date	2003.06.03.03.20.31;	author jrandom;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Second commit to proj, affecting all 7 files.
@
text
@This is the file `default' in the top level of the project.

Every directory in the `proj' project has a file named `default'.

This line was added in the second commit (affecting all 7 files).
@


1.2.4.1
log
@First change on branch B_SPLIT.

This change excludes sub3/default, because it was not part of this
commit, and sub1/subsubB/default, which is not even on the branch yet.
@
text
@a5 2

First change on branch B_SPLIT.
@


1.2.2.1
log
@Modify three files, on branch B_MIXED.
@
text
@a5 2

This line was added on branch B_MIXED only (affecting 3 files).
@


1.1
log
@Initial revision
@
text
@d4 2
@


1.1.1.1
log
@Initial import.
@
text
@@
