2 (while test $i -le $blobcount
3  do
4 	printf "Generating blob $i/$blobcount\r" >&2 &&
5 	printf "blob\nmark :$i\ndata $blobsize\n" &&
6 	#test-tool genrandom $i $blobsize &&
7 	printf "%-${blobsize}s" $i &&
8 	echo "M 100644 :$i $i" >> commit &&
9 	i=$(($i+1)) ||
10 	echo $? > exit-status
11  done &&
12  echo "commit refs/heads/main" &&
13  echo "author A U Thor <author@email.com> 123456789 +0000" &&
14  echo "committer C O Mitter <committer@email.com> 123456789 +0000" &&
15  echo "data 5" &&
16  echo ">2gb" &&
17  cat commit) |
18 git fast-import --big-file-threshold=2 &&
19 test ! -f exit-status
