for i in 0 1 2 3 4 5 6 7 8 9;
do
	for j in 0 1 2 3 4 5 6 7 8 9;
	do
		echo "$i$j" >"path$i$j" ?!LOOP?!
	done ?!LOOP?!
done &&

for i in 0 1 2 3 4 5 6 7 8 9;
do
	for j in 0 1 2 3 4 5 6 7 8 9;
	do
		echo "$i$j" >"path$i$j" || return 1
	done
done &&

for i in 0 1 2 3 4 5 6 7 8 9;
do
	for j in 0 1 2 3 4 5 6 7 8 9;
	do
		echo "$i$j" >"path$i$j" ?!LOOP?!
	done || return 1
done &&

for i in 0 1 2 3 4 5 6 7 8 9;
do
	for j in 0 1 2 3 4 5 6 7 8 9;
	do
		echo "$i$j" >"path$i$j" || return 1
	done || return 1
done
