2 for i in 0 1 2 3 4 5 6 7 8 9;
3 do
4 	for j in 0 1 2 3 4 5 6 7 8 9;
5 	do
6 		echo "$i$j" >"path$i$j" ?!LINT: missing '|| return 1'?!
7 	done ?!LINT: missing '|| return 1'?!
8 done &&
9 
10 for i in 0 1 2 3 4 5 6 7 8 9;
11 do
12 	for j in 0 1 2 3 4 5 6 7 8 9;
13 	do
14 		echo "$i$j" >"path$i$j" || return 1
15 	done
16 done &&
17 
18 for i in 0 1 2 3 4 5 6 7 8 9;
19 do
20 	for j in 0 1 2 3 4 5 6 7 8 9;
21 	do
22 		echo "$i$j" >"path$i$j" ?!LINT: missing '|| return 1'?!
23 	done || return 1
24 done &&
25 
26 for i in 0 1 2 3 4 5 6 7 8 9;
27 do
28 	for j in 0 1 2 3 4 5 6 7 8 9;
29 	do
30 		echo "$i$j" >"path$i$j" || return 1
31 	done || return 1
32 done
