2 git config filter.rot13.smudge ./rot13.sh &&
3 git config filter.rot13.clean ./rot13.sh &&
4 
5 {
6     echo "*.t filter=rot13" ?!LINT: missing '&&'?!
7     echo "*.i ident"
8 } >.gitattributes &&
9 
10 {
11     echo a b c d e f g h i j k l m ?!LINT: missing '&&'?!
12     echo n o p q r s t u v w x y z ?!LINT: missing '&&'?!
13     echo '$Id$'
14 } >test &&
15 cat test >test.t &&
16 cat test >test.o &&
17 cat test >test.i &&
18 git add test test.t test.i &&
19 rm -f test test.t test.i &&
20 git checkout -- test test.t test.i &&
21 
22 echo "content-test2" >test2.o &&
23 echo "content-test3 - filename with special characters" >"test3 'sq',$x=.o" ?!LINT: missing '&&'?!
24 
25 downstream_url_for_sed=$(
26 	printf "%sn" "$downstream_url" |
27 	sed -e 's/\/\\/g' -e 's/[[/.*^$]/\&/g'
28 )
