$ git log --root master
commit 176b998f5d647cbd77a9d8acf4531e930754d16d
Merge: 889b315... c7a2ab9...
Author: A U Thor <author@example.com>
Date:   Mon Jun 26 00:04:00 2006 +0000

    Merge branch 'side'

commit c7a2ab9e8eac7b117442a607d5a9b3950ae34d5a
Author: A U Thor <author@example.com>
Date:   Mon Jun 26 00:03:00 2006 +0000

    Side

commit 889b315013ef9f2e2f90aa0b054b267c8a557847
Author: A U Thor <author@example.com>
Date:   Mon Jun 26 00:02:00 2006 +0000

    Third

commit 7952a93e09bf565b5592766a438b40cd81f4846f
Author: A U Thor <author@example.com>
Date:   Mon Jun 26 00:01:00 2006 +0000

    Second

commit 444ac553ac7612cc88969031b02b3767fb8a353a
Author: A U Thor <author@example.com>
Date:   Mon Jun 26 00:00:00 2006 +0000

    Initial
$
