$ git log --decorate --all
commit b7e0bc69303b488b47deca799a7d723971dfa6cd (mode)
Author: A U Thor <author@example.com>
Date:   Mon Jun 26 00:06:00 2006 +0000

    update mode

commit cd4e72fd96faed3f0ba949dc42967430374e2290 (rearrange)
Author: A U Thor <author@example.com>
Date:   Mon Jun 26 00:06:00 2006 +0000

    Rearranged lines in dir/sub

commit 59d314ad6f356dd08601a4cd5e530381da3e3c64 (HEAD -> master)
Merge: 9a6d494 c7a2ab9
Author: A U Thor <author@example.com>
Date:   Mon Jun 26 00:04:00 2006 +0000

    Merge branch 'side'

commit c7a2ab9e8eac7b117442a607d5a9b3950ae34d5a (side)
Author: A U Thor <author@example.com>
Date:   Mon Jun 26 00:03:00 2006 +0000

    Side

commit 9a6d4949b6b76956d9d5e26f2791ec2ceff5fdc0
Author: A U Thor <author@example.com>
Date:   Mon Jun 26 00:02:00 2006 +0000

    Third

commit 1bde4ae5f36c8d9abe3a0fce0c6aab3c4a12fe44
Author: A U Thor <author@example.com>
Date:   Mon Jun 26 00:01:00 2006 +0000

    Second
    
    This is the second commit.

commit 444ac553ac7612cc88969031b02b3767fb8a353a (initial)
Author: A U Thor <author@example.com>
Date:   Mon Jun 26 00:00:00 2006 +0000

    Initial
$
