$ git log -m --stat master
commit 59d314ad6f356dd08601a4cd5e530381da3e3c64 (from 9a6d4949b6b76956d9d5e26f2791ec2ceff5fdc0)
Merge: 9a6d494 c7a2ab9
Author: A U Thor <author@example.com>
Date:   Mon Jun 26 00:04:00 2006 +0000

    Merge branch 'side'

 dir/sub | 2 ++
 file0   | 3 +++
 2 files changed, 5 insertions(+)

commit 59d314ad6f356dd08601a4cd5e530381da3e3c64 (from c7a2ab9e8eac7b117442a607d5a9b3950ae34d5a)
Merge: 9a6d494 c7a2ab9
Author: A U Thor <author@example.com>
Date:   Mon Jun 26 00:04:00 2006 +0000

    Merge branch 'side'

 dir/sub | 4 ++++
 file0   | 3 +++
 file1   | 3 +++
 file2   | 3 ---
 file3   | 4 ----
 5 files changed, 10 insertions(+), 7 deletions(-)

commit c7a2ab9e8eac7b117442a607d5a9b3950ae34d5a
Author: A U Thor <author@example.com>
Date:   Mon Jun 26 00:03:00 2006 +0000

    Side

 dir/sub | 2 ++
 file0   | 3 +++
 file3   | 4 ++++
 3 files changed, 9 insertions(+)

commit 9a6d4949b6b76956d9d5e26f2791ec2ceff5fdc0
Author: A U Thor <author@example.com>
Date:   Mon Jun 26 00:02:00 2006 +0000

    Third

 dir/sub | 2 ++
 file1   | 3 +++
 2 files changed, 5 insertions(+)

commit 1bde4ae5f36c8d9abe3a0fce0c6aab3c4a12fe44
Author: A U Thor <author@example.com>
Date:   Mon Jun 26 00:01:00 2006 +0000

    Second
    
    This is the second commit.

 dir/sub | 2 ++
 file0   | 3 +++
 file2   | 3 ---
 3 files changed, 5 insertions(+), 3 deletions(-)

commit 444ac553ac7612cc88969031b02b3767fb8a353a
Author: A U Thor <author@example.com>
Date:   Mon Jun 26 00:00:00 2006 +0000

    Initial
$
