Subject: What's in git.git (Aug 2008, #04; Tue, 19)
X-maint-at: 26e08a0190cb3354e43bab13ea693a5c826a8fe1
X-master-at: c6670b348cb19c74a6d7f6943df4871eb0d8295f
X-maint-was: dba9194a49452b5f093b96872e19c91b50e526aa
X-master-was: 2ebc02d32a4360da2cf69c2b5f5bfad0716d42b0

What's in git.git (Aug 2008, #04; Tue, 19)

  maint 26e08a0 (t1002-read-tree-m-u-2way.sh: use 'git diff -U0' rather than 'diff -U0')
 master c6670b3 (Merge branch 'maint')
------------------------------------------------------------------------

* The 'maint' branch has these fixes since 1.6.0.

Brandon Casey (1):
  t1002-read-tree-m-u-2way.sh: use 'git diff -U0' rather than 'diff -U0'

Don Zickus (1):
  mailinfo: re-fix MIME multipart boundary parsing

Robert Schiele (1):
  adapt git-cvsserver manpage to dash-free syntax
