This copy of git-multimail is distributed as part of the "contrib"
section of the Git project as a convenience to Git users.
git-multimail is developed as an independent project at the following
website:

    https://github.com/git-multimail/git-multimail

The version in this directory was obtained from the upstream project
on Jun 18 2015 and consists of the "git-multimail" subdirectory from
revision

    1f0dbb3b60035767889b913df16d9231ecdb8709 refs/tags/1.1.0

Please see the README file in this directory for information about how
to report bugs or contribute to git-multimail.
