This copy of git-multimail is distributed as part of the "contrib"
section of the Git project as a convenience to Git users.
git-multimail is developed as an independent project at the following
website:

    https://github.com/git-multimail/git-multimail

The version in this directory was obtained from the upstream project
on July 03 2015 and consists of the "git-multimail" subdirectory from
revision

    6d6c9eb62a054143322cfaecde3949189c065b46 refs/tags/1.1.1

Please see the README file in this directory for information about how
to report bugs or contribute to git-multimail.
