This copy of git-multimail is distributed as part of the "contrib"
section of the Git project as a convenience to Git users.
git-multimail is developed as an independent project at the following
website:

    https://github.com/git-multimail/git-multimail

The version in this directory was obtained from the upstream project
on 2015-04-27 and consists of the "git-multimail" subdirectory from
revision

    8c3aaafa873bf10de8dddf1d202c449b3eff3b42 refs/tags/1.0.2

Please see the README file in this directory for information about how
to report bugs or contribute to git-multimail.
