This copy of git-multimail is distributed as part of the "contrib"
section of the Git project as a convenience to Git users.
git-multimail is developed as an independent project at the following
website:

    https://github.com/git-multimail/git-multimail

The version in this directory was obtained from the upstream project
on January 07 2019 and consists of the "git-multimail" subdirectory from
revision

    04e80e6c40be465cc62b6c246f0fcb8fd2cfd454 refs/tags/1.5.0

Please see the README file in this directory for information about how
to report bugs or contribute to git-multimail.
