This copy of git-multimail is distributed as part of the "contrib"
section of the Git project as a convenience to Git users.
git-multimail is developed as an independent project at the following
website:

    https://github.com/git-multimail/git-multimail

The version in this directory was obtained from the upstream project
on May 03 2016 and consists of the "git-multimail" subdirectory from
revision

    26f3ae9f86aa7f8a054ba89235c4d3879f98b03d refs/tags/1.3.0

Please see the README file in this directory for information about how
to report bugs or contribute to git-multimail.
