This copy of git-multimail is distributed as part of the "contrib"
section of the Git project as a convenience to Git users.
git-multimail is developed as an independent project at the following
website:

    https://github.com/git-multimail/git-multimail

The version in this directory was obtained from the upstream project
on October 11 2015 and consists of the "git-multimail" subdirectory from
revision

    c0791b9ef5821a746fc3475c25765e640452eaae refs/tags/1.2.0

Please see the README file in this directory for information about how
to report bugs or contribute to git-multimail.
