This copy of git-multimail is distributed as part of the "contrib"
section of the Git project as a convenience to Git users.
git-multimail is developed as an independent project at the following
website:

    https://github.com/git-multimail/git-multimail

The version in this directory was obtained from the upstream project
on August 17 2016 and consists of the "git-multimail" subdirectory from
revision

    07b1cb6bfd7be156c62e1afa17cae13b850a869f refs/tags/1.4.0

Please see the README file in this directory for information about how
to report bugs or contribute to git-multimail.
