This copy of git-multimail is distributed as part of the "contrib"
section of the Git project as a convenience to Git users.
git-multimail is developed as an independent project at the following
website:

    https://github.com/mhagger/git-multimail

The version in this directory was obtained from the upstream project
on 2014-04-07 and consists of the "git-multimail" subdirectory from
revision

    1b32653bafc4f902535b9fc1cd9cae911325b870

Please see the README file in this directory for information about how
to report bugs or contribute to git-multimail.
