#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/git/banned.h

/workspaces/git/compat/apple-common-crypto.h
CommonCrypto/CommonHMAC.h
-
Security/Security.h
-

/workspaces/git/compat/bswap.h
stdlib.h
-

/workspaces/git/compat/mingw-posix.h
stdint.h
-
wchar.h
-
winsock2.h
-
ws2tcpip.h
-
inttypes.h
-

/workspaces/git/compat/mingw.h
mingw-posix.h
/workspaces/git/compat/mingw-posix.h
openssl/ssl.h
-

/workspaces/git/compat/msvc-posix.h
direct.h
-
process.h
-
malloc.h
-
io.h
-
mingw-posix.h
/workspaces/git/compat/mingw-posix.h

/workspaces/git/compat/msvc.h
msvc-posix.h
/workspaces/git/compat/msvc-posix.h
mingw.h
/workspaces/git/compat/mingw.h

/workspaces/git/compat/posix.h
winsock2.h
-
afunix.h
-
windows.h
-
unistd.h
-
stdio.h
-
sys/stat.h
-
fcntl.h
-
stddef.h
-
stdlib.h
-
stdarg.h
-
stdbool.h
-
string.h
-
strings.h
-
errno.h
-
limits.h
-
locale.h
-
sys/param.h
-
sys/types.h
-
dirent.h
-
sys/time.h
-
time.h
-
signal.h
-
assert.h
-
regex.h
-
utime.h
-
syslog.h
-
poll.h
-
sys/poll.h
-
poll.h
-
sys/sysctl.h
-
mingw-posix.h
/workspaces/git/compat/mingw-posix.h
msvc-posix.h
/workspaces/git/compat/msvc-posix.h
sys/utsname.h
-
sys/wait.h
-
sys/resource.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/statvfs.h
-
termios.h
-
sys/select.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
pwd.h
-
sys/un.h
-
inttypes.h
-
stdint.h
-
bsd/stdlib.h
-
sys/random.h
-
grp.h
-
libgen.h
-
iconv.h
-
sys/mman.h
-
../sane-ctype.h
/workspaces/git/sane-ctype.h

/workspaces/git/compat/precompose_utf8.h
sys/stat.h
-
sys/types.h
-
dirent.h
-
iconv.h
-

/workspaces/git/compat/win32/path-utils.h

/workspaces/git/compat/zlib-compat.h
zlib-ng.h
-
zlib.h
-

/workspaces/git/git-compat-util.h
stdlib.h
-
crtdbg.h
-
compat/posix.h
/workspaces/git/compat/posix.h
compat/win32/path-utils.h
/workspaces/git/compat/win32/path-utils.h
compat/win32/path-utils.h
/workspaces/git/compat/win32/path-utils.h
compat/mingw.h
/workspaces/git/compat/mingw.h
compat/win32/path-utils.h
/workspaces/git/compat/win32/path-utils.h
compat/msvc.h
/workspaces/git/compat/msvc.h
compat/precompose_utf8.h
/workspaces/git/compat/precompose_utf8.h
AvailabilityMacros.h
-
openssl/ssl.h
-
openssl/err.h
-
sys/sysinfo.h
-
paths.h
-
floss.h(floss_execl,floss_execlp,floss_execv,floss_execvp)
-
floss.h(floss_getpwuid)
-
compat/bswap.h
/workspaces/git/compat/bswap.h
wrapper.h
/workspaces/git/wrapper.h
compat/apple-common-crypto.h
/workspaces/git/compat/apple-common-crypto.h
openssl/evp.h
-
openssl/hmac.h
-
openssl/x509v3.h
-
openssl/rand.h
-
alloca.h
-
banned.h
/workspaces/git/banned.h

/workspaces/git/list.h

/workspaces/git/lockfile.h
tempfile.h
/workspaces/git/tempfile.h

/workspaces/git/reftable/basics.c
basics.h
/workspaces/git/reftable/basics.h
reftable-basics.h
/workspaces/git/reftable/reftable-basics.h
reftable-error.h
/workspaces/git/reftable/reftable-error.h

/workspaces/git/reftable/basics.h
system.h
/workspaces/git/reftable/system.h
reftable-basics.h
/workspaces/git/reftable/reftable-basics.h

/workspaces/git/reftable/block.c
block.h
/workspaces/git/reftable/block.h
blocksource.h
/workspaces/git/reftable/blocksource.h
constants.h
/workspaces/git/reftable/constants.h
iter.h
/workspaces/git/reftable/iter.h
record.h
/workspaces/git/reftable/record.h
reftable-error.h
/workspaces/git/reftable/reftable-error.h
system.h
/workspaces/git/reftable/system.h

/workspaces/git/reftable/block.h
basics.h
/workspaces/git/reftable/basics.h
record.h
/workspaces/git/reftable/record.h
reftable-block.h
/workspaces/git/reftable/reftable-block.h
reftable-blocksource.h
/workspaces/git/reftable/reftable-blocksource.h

/workspaces/git/reftable/blocksource.c
system.h
/workspaces/git/reftable/system.h
basics.h
/workspaces/git/reftable/basics.h
blocksource.h
/workspaces/git/reftable/blocksource.h
reftable-blocksource.h
/workspaces/git/reftable/reftable-blocksource.h
reftable-error.h
/workspaces/git/reftable/reftable-error.h

/workspaces/git/reftable/blocksource.h
system.h
/workspaces/git/reftable/system.h

/workspaces/git/reftable/constants.h
reftable-constants.h
/workspaces/git/reftable/reftable-constants.h

/workspaces/git/reftable/error.c
system.h
/workspaces/git/reftable/system.h
reftable-error.h
/workspaces/git/reftable/reftable-error.h
stdio.h
-

/workspaces/git/reftable/iter.c
iter.h
/workspaces/git/reftable/iter.h
system.h
/workspaces/git/reftable/system.h
block.h
/workspaces/git/reftable/block.h
blocksource.h
/workspaces/git/reftable/blocksource.h
constants.h
/workspaces/git/reftable/constants.h
reftable-error.h
/workspaces/git/reftable/reftable-error.h
table.h
/workspaces/git/reftable/table.h

/workspaces/git/reftable/iter.h
system.h
/workspaces/git/reftable/system.h
block.h
/workspaces/git/reftable/block.h
record.h
/workspaces/git/reftable/record.h
reftable-iterator.h
/workspaces/git/reftable/reftable-iterator.h

/workspaces/git/reftable/merged.c
merged.h
/workspaces/git/reftable/merged.h
constants.h
/workspaces/git/reftable/constants.h
iter.h
/workspaces/git/reftable/iter.h
pq.h
/workspaces/git/reftable/pq.h
record.h
/workspaces/git/reftable/record.h
reftable-merged.h
/workspaces/git/reftable/reftable-merged.h
reftable-error.h
/workspaces/git/reftable/reftable-error.h
system.h
/workspaces/git/reftable/system.h
table.h
/workspaces/git/reftable/table.h

/workspaces/git/reftable/merged.h
system.h
/workspaces/git/reftable/system.h
reftable-basics.h
/workspaces/git/reftable/reftable-basics.h

/workspaces/git/reftable/pq.c
pq.h
/workspaces/git/reftable/pq.h
reftable-error.h
/workspaces/git/reftable/reftable-error.h
reftable-record.h
/workspaces/git/reftable/reftable-record.h
system.h
/workspaces/git/reftable/system.h
basics.h
/workspaces/git/reftable/basics.h

/workspaces/git/reftable/pq.h
record.h
/workspaces/git/reftable/record.h

/workspaces/git/reftable/record.c
record.h
/workspaces/git/reftable/record.h
system.h
/workspaces/git/reftable/system.h
constants.h
/workspaces/git/reftable/constants.h
reftable-error.h
/workspaces/git/reftable/reftable-error.h
basics.h
/workspaces/git/reftable/basics.h

/workspaces/git/reftable/record.h
basics.h
/workspaces/git/reftable/basics.h
system.h
/workspaces/git/reftable/system.h
stdint.h
-
reftable-record.h
/workspaces/git/reftable/reftable-record.h

/workspaces/git/reftable/reftable-basics.h
stddef.h
-

/workspaces/git/reftable/reftable-block.h
stdint.h
-
reftable-basics.h
/workspaces/git/reftable/reftable-basics.h
reftable-blocksource.h
/workspaces/git/reftable/reftable-blocksource.h
reftable-iterator.h
/workspaces/git/reftable/reftable-iterator.h

/workspaces/git/reftable/reftable-blocksource.h
stdint.h
-

/workspaces/git/reftable/reftable-constants.h

/workspaces/git/reftable/reftable-error.h

/workspaces/git/reftable/reftable-iterator.h
reftable-record.h
/workspaces/git/reftable/reftable-record.h

/workspaces/git/reftable/reftable-merged.h
reftable-iterator.h
/workspaces/git/reftable/reftable-iterator.h

/workspaces/git/reftable/reftable-record.h
reftable-basics.h
/workspaces/git/reftable/reftable-basics.h
stdint.h
-

/workspaces/git/reftable/reftable-stack.h
reftable-writer.h
/workspaces/git/reftable/reftable-writer.h

/workspaces/git/reftable/reftable-table.h
reftable-iterator.h
/workspaces/git/reftable/reftable-iterator.h
reftable-block.h
/workspaces/git/reftable/reftable-block.h
reftable-blocksource.h
/workspaces/git/reftable/reftable-blocksource.h

/workspaces/git/reftable/reftable-writer.h
reftable-record.h
/workspaces/git/reftable/reftable-record.h
stdint.h
-
unistd.h
-

/workspaces/git/reftable/stack.c
stack.h
/workspaces/git/reftable/stack.h
system.h
/workspaces/git/reftable/system.h
constants.h
/workspaces/git/reftable/constants.h
merged.h
/workspaces/git/reftable/merged.h
reftable-error.h
/workspaces/git/reftable/reftable-error.h
reftable-record.h
/workspaces/git/reftable/reftable-record.h
reftable-merged.h
/workspaces/git/reftable/reftable-merged.h
table.h
/workspaces/git/reftable/table.h
writer.h
/workspaces/git/reftable/writer.h

/workspaces/git/reftable/stack.h
system.h
/workspaces/git/reftable/system.h
reftable-writer.h
/workspaces/git/reftable/reftable-writer.h
reftable-stack.h
/workspaces/git/reftable/reftable-stack.h

/workspaces/git/reftable/system.c
../git-compat-util.h
/workspaces/git/git-compat-util.h
system.h
/workspaces/git/reftable/system.h
basics.h
/workspaces/git/reftable/basics.h
reftable-error.h
/workspaces/git/reftable/reftable-error.h
../lockfile.h
/workspaces/git/lockfile.h
../tempfile.h
/workspaces/git/tempfile.h

/workspaces/git/reftable/system.h
compat/posix.h
/workspaces/git/reftable/compat/posix.h
compat/zlib-compat.h
/workspaces/git/reftable/compat/zlib-compat.h

/workspaces/git/reftable/table.c
table.h
/workspaces/git/reftable/table.h
system.h
/workspaces/git/reftable/system.h
block.h
/workspaces/git/reftable/block.h
blocksource.h
/workspaces/git/reftable/blocksource.h
constants.h
/workspaces/git/reftable/constants.h
iter.h
/workspaces/git/reftable/iter.h
record.h
/workspaces/git/reftable/record.h
reftable-error.h
/workspaces/git/reftable/reftable-error.h

/workspaces/git/reftable/table.h
block.h
/workspaces/git/reftable/block.h
record.h
/workspaces/git/reftable/record.h
reftable-iterator.h
/workspaces/git/reftable/reftable-iterator.h
reftable-table.h
/workspaces/git/reftable/reftable-table.h

/workspaces/git/reftable/tree.c
system.h
/workspaces/git/reftable/system.h
tree.h
/workspaces/git/reftable/tree.h
basics.h
/workspaces/git/reftable/basics.h

/workspaces/git/reftable/tree.h

/workspaces/git/reftable/writer.c
writer.h
/workspaces/git/reftable/writer.h
system.h
/workspaces/git/reftable/system.h
block.h
/workspaces/git/reftable/block.h
constants.h
/workspaces/git/reftable/constants.h
record.h
/workspaces/git/reftable/record.h
tree.h
/workspaces/git/reftable/tree.h
reftable-error.h
/workspaces/git/reftable/reftable-error.h

/workspaces/git/reftable/writer.h
basics.h
/workspaces/git/reftable/basics.h
block.h
/workspaces/git/reftable/block.h
tree.h
/workspaces/git/reftable/tree.h
reftable-writer.h
/workspaces/git/reftable/reftable-writer.h

/workspaces/git/sane-ctype.h

/workspaces/git/strbuf.h

/workspaces/git/tempfile.h
list.h
/workspaces/git/list.h
strbuf.h
/workspaces/git/strbuf.h

/workspaces/git/wrapper.h

