# libSDL2_ttf.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/SDL2_ttf.dll'

# Names of this library.
library_names='libSDL2_ttf.dll.a'

# The name of the static archive.
old_library='libSDL2_ttf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/i686-w64-mingw32/lib /opt/local/i686-w64-mingw32/lib/libfreetype.la -lz -lmingw32 /opt/local/i686-w64-mingw32/lib/libSDL2.la -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lshell32 -lsetupapi -lversion -luuid'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL2_ttf.
current=14
age=14
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/valve/release/SDL_ttf/SDL2_ttf-2.0.15/i686-w64-mingw32/lib'
