# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/common-main.dir/workspaces/git/common-main.c.o
 /workspaces/git/banned.h
 /workspaces/git/common-init.h
 /workspaces/git/common-main.c
 /workspaces/git/compat/apple-common-crypto.h
 /workspaces/git/compat/bswap.h
 /workspaces/git/compat/mingw-posix.h
 /workspaces/git/compat/mingw.h
 /workspaces/git/compat/msvc-posix.h
 /workspaces/git/compat/msvc.h
 /workspaces/git/compat/posix.h
 /workspaces/git/compat/precompose_utf8.h
 /workspaces/git/compat/win32/path-utils.h
 /workspaces/git/git-compat-util.h
 /workspaces/git/sane-ctype.h
 /workspaces/git/wrapper.h
