git-diff-stages(1)
==================

NAME
----
git-diff-stages - Compares two merge stages in the index


SYNOPSIS
--------
'git-diff-stages' [<common diff options>] <stage1> <stage2> [<path>...]

DESCRIPTION
-----------
Compares the content and mode of the blobs in two stages in an
unmerged index file.

OPTIONS
-------
include::diff-options.txt[]

<stage1>,<stage2>::
	The stage number to be compared.

Output format
-------------
include::diff-format.txt[]


Author
------
Written by Junio C Hamano <junkio@cox.net>

Documentation
--------------
Documentation by Junio C Hamano.

GIT
---
Part of the gitlink:git[7] suite
