git-add-script(1)
=================

NAME
----
git-add-script - Some git command not yet documented.


SYNOPSIS
--------
'git-add-script' [ --option ] <args>...

DESCRIPTION
-----------
Does something not yet documented.


OPTIONS
-------
--option::
	Some option not yet documented.

<args>...::
	Some argument not yet documented.


Author
------
Written by Linus Torvalds <torvalds@osdl.org>

Documentation
--------------
Documentation by Junio C Hamano and the git-list <git@vger.kernel.org>.

GIT
---
Part of the link:git.html[git] suite

