git-verify-tag-script(1)
========================

NAME
----
git-verify-tag-script - Some git command not yet documented.


SYNOPSIS
--------
'git-verify-tag-script' [ --option ] <args>...

DESCRIPTION
-----------
Does something not yet documented.


OPTIONS
-------
--option::
	Some option not yet documented.

<args>...::
	Some argument not yet documented.


Author
------
Written by Jan Harkes <jaharkes@cs.cmu.edu> and Eric W. Biederman <ebiederm@xmission.com>

Documentation
--------------
Documentation by Junio C Hamano and the git-list <git@vger.kernel.org>.

GIT
---
Part of the link:git.html[git] suite

