git-ls-remote-script(1)
=======================
v0.1, May 2005

NAME
----
git-ls-remote-script - Look at references other repository has.


SYNOPSIS
--------
'git-ls-remote' [--heads] [--tags] <repository> <refs>...

DESCRIPTION
-----------
Displays the references other repository has.


OPTIONS
-------
--heads --tags::
	Limit to only refs/heads and refs/tags, respectively.
	These options are _not_ mutually exclusive; when given
	both, references stored in refs/heads and refs/tags are
	displayed.

<repository>::
	Location of the repository.  The shorthand defined in
	$GIT_DIR/branches/ can be used.

<refs>...::
	When unspecified, all references, after filtering done
	with --heads and --tags, are shown.  When <refs>... are
	specified, only references matching the given patterns
	are displayed.

EXAMPLES
--------

	$ git ls-remote --tags ./.
	d6602ec5194c87b0fc87103ca4d67251c76f233a	refs/tags/v0.99
	f25a265a342aed6041ab0cc484224d9ca54b6f41	refs/tags/v0.99.1
	7ceca275d047c90c0c7d5afb13ab97efdf51bd6e	refs/tags/v0.99.3
	c5db5456ae3b0873fc659c19fafdde22313cc441	refs/tags/v0.99.2
	0918385dbd9656cab0d1d81ba7453d49bbc16250	refs/tags/junio-gpg-pub
	$ git ls-remote http://www.kernel.org/pub/scm/git/git.git master pu rc
	5fe978a5381f1fbad26a80e682ddd2a401966740	refs/heads/master
	c781a84b5204fb294c9ccc79f8b3baceeb32c061	refs/heads/pu
	b1d096f2926c4e37c9c0b6a7bf2119bedaa277cb	refs/heads/rc
	$ echo http://www.kernel.org/pub/scm/git/git.git >.git/branches/public
	$ git ls-remote --tags public v\*
	d6602ec5194c87b0fc87103ca4d67251c76f233a	refs/tags/v0.99
	f25a265a342aed6041ab0cc484224d9ca54b6f41	refs/tags/v0.99.1
	c5db5456ae3b0873fc659c19fafdde22313cc441	refs/tags/v0.99.2
	7ceca275d047c90c0c7d5afb13ab97efdf51bd6e	refs/tags/v0.99.3

Author
------
Written by Junio C Hamano <junkio@cox.net>

GIT
---
Part of the link:git.html[git] suite

