git-add(1)
==========

NAME
----
git-add - Add files to the cache.

SYNOPSIS
--------
'git-add' [-n] [-v] <file>...

DESCRIPTION
-----------
A simple wrapper for git-update-index to add files to the cache for people used
to do "cvs add".

OPTIONS
-------
<file>...::
	Files to add to the cache.

-n::
        Don't actually add the file(s), just show if they exist.

-v::
        Be verbose.


Author
------
Written by Linus Torvalds <torvalds@osdl.org>

Documentation
--------------
Documentation by Junio C Hamano and the git-list <git@vger.kernel.org>.

GIT
---
Part of the gitlink:git[7] suite

