git-commit-graph(1)
===================

NAME
----
git-commit-graph - Write and verify Git commit graph files


SYNOPSIS
--------
[verse]
'git commit-graph write' <options> [--object-dir <dir>]


DESCRIPTION
-----------

Manage the serialized commit graph file.


OPTIONS
-------
--object-dir::
	Use given directory for the location of packfiles and commit graph
	file. This parameter exists to specify the location of an alternate
	that only has the objects directory, not a full .git directory. The
	commit graph file is expected to be at <dir>/info/commit-graph and
	the packfiles are expected to be in <dir>/pack.


COMMANDS
--------
'write'::

Write a commit graph file based on the commits found in packfiles.
Includes all commits from the existing commit graph file.


EXAMPLES
--------

* Write a commit graph file for the packed commits in your local .git folder.
+
------------------------------------------------
$ git commit-graph write
------------------------------------------------


GIT
---
Part of the linkgit:git[1] suite
