git-get-tar-commit-id(1)
========================

NAME
----
git-get-tar-commit-id - Some git command not yet documented.


SYNOPSIS
--------
'git-get-tar-commit-id' [ --option ] <args>...

DESCRIPTION
-----------
Does something not yet documented.


OPTIONS
-------
--option::
	Some option not yet documented.

<args>...::
	Some argument not yet documented.


Author
------
Written by Rene Scharfe <rene.scharfe@lsrfire.ath.cx>

Documentation
--------------
Documentation by Junio C Hamano and the git-list <git@vger.kernel.org>.

GIT
---
Part of the link:git.html[git] suite

