To: git@vger.kernel.org
Subject: What's in git.git (May 2009, #01; Sat, 09)
X-maint-at: ec00d6e0038e030cf73182374e21025c2776cb23
X-master-at: 6345d7a0d151afc3d2a10ada3ecacf54c3fee2d0
X-maint-was: f01f1099f40f24fe6f7802185340a6fa3a3d4f35
X-master-was: f01f1099f40f24fe6f7802185340a6fa3a3d4f35

What's in git.git (May 2009, #01; Sat, 09)

  maint ec00d6e (Documentation: cloning to empty directory is allowed)
 master 6345d7a (Merge branch 'maint')
------------------------------------------------------------------------

1.6.3 is out; 'maint' branch is now for 1.6.3.X maintenance series.

* The 'maint' branch has these fixes since v1.6.3.

Alex Riesen (1):
  Clarify kind of conflict in merge-one-file helper

Alexander Potashev (1):
  Documentation: cloning to empty directory is allowed

Felipe Contreras (1):
  git config: clarify --add and --get-color

Junio C Hamano (2):
  Start 1.6.3.1 maintenance series.
  archive-tar.c: squelch a type mismatch warning


* The 'master' branch has these since v1.6.3, in addition to the above.

Jakub Narebski (1):
  gitweb: Remove function prototypes (cleanup)

Junio C Hamano (1):
  Start 1.6.4 development

Sitaram Chamarty (1):
  allow -t abbreviation for --track in git branch

